algo.id,ref.id,algo.desc,algo.representation,algo.operator.unary,algo.operator.binary,system.cpu.name,system.cpu.n,system.cpu.cores,system.cpu.threads,system.cpu.mhz,system.runs.are.parallel,system.memory.mb,system.os.name,system.vm.name,system.compiler.name,system.programming.language.name,system.external.tools.list,notes
ABC-ASS,ASS2014ABCAAFTJSSP,ABC,OO,NA,NA,NA,NA,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA,NA
ACO-SA,AMCS2014UMHDICPREPDJSS,ACO+SA+TS,OO,NA,NA,Intel Core i3,1,2,4,2270,FALSE,3072,NA,NA,NA,Octave,NA,NA
AIS-PSO-hybrid,QL2014AABHAFSSSP,AIS+PSO+LS,OB,reverse+swap+PSO,NA,Intel Core 2 Quad Q9400,1,4,4,2660,FALSE,2048,Microsoft Windows XP Professional,NA,NA,NA,NA,NA
Alg5,PSV2010SJSSPUTPOBABV,SA,NA,N4+N1,NA,Intel Pentium,1,1,1,2800,FALSE,512,NA,NA,NA,C,NA,NA
AlgFix,PSV2010SJSSPUTPOBABV,SA,NA,N4+N2,NA,Intel Pentium,1,1,1,2800,FALSE,512,NA,NA,NA,C,NA,NA
AlgFix-or-Alg5,S2019JSSPH,SA,NA,NA,NA,Intel Pentium,1,1,1,2800,FALSE,512,NA,NA,NA,C,NA,NA
aLSGA,A2015ALSGAFTJSSPWIA,EA+LS,OB,swap+insert+inverse,PMX,Intel Core 2 Duo,1,2,2,2930,FALSE,2048,NA,NA,NA,Java,JADE multi-agent platform, implemented in the JADE multi-agent platform
AMGA,WCL2016AAMPGAFJSSP,multi-population EA+LS,OB,LS based on RWN for 3 indices,OX,NA,1,NA,NA,NA,FALSE,4096,NA,NA,NA,VC,NA,NA
ANHGA,PPH2012AONNGAFMSITJSS,EA+Niching (modified sharing),OB,adaptive swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
BBO-WD,WD2014AHBBOAFJSSP,BBO,OB,NA,NA,Intel Core i3,1,2,4,2400,FALSE,4096,Microsoft Windows 7,NA,NA,Matlab,NA,NA
BeFABC,SSS2018BFABCAFJSSP,ABC,RK+OB,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA,NA
BFO-NA,NA2012AHBFAFSJSSP,BFO,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
BFW-BestHybrid,BFW2011CCPALSFJSS,TS (i-STS) + CP (SGS),NA,N5,NA,AMD Opteron 270,1,2,2,2048,FALSE,20248,Red Hat Enterprise Linux 4,NA,GCC,C++,ILOG Scheduler 6.5,NA
bottle,AC1991ACSOTJSSP,heuristic,NA,NA,NA,LSI Logic RISC,1,1,1,20,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 1
bottle4,AC1991ACSOTJSSP,heuristic,NA,NA,NA,LSI Logic RISC,1,1,1,20,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 1
bottle5,AC1991ACSOTJSSP,heuristic,NA,NA,NA,LSI Logic RISC,1,1,1,20,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 1
bottle5+shuffle,AC1991ACSOTJSSP,2 heuristic,NA,NA,NA,LSI Logic RISC,1,1,1,20,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 1
bottle5+shuffle+edgeFinder,AC1991ACSOTJSSP,2 heuristics + BB,NA,NA,NA,LSI Logic RISC,1,1,1,20,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 1
bottle6,AC1991ACSOTJSSP,heuristic,NA,NA,NA,LSI Logic RISC,1,1,1,20,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 1
BRKGA,GR2014AEAGMWABRKGAFJSS,EA+TS+Akers method,RK+OB,NA,PUX,AMD Opteron 2427,1,6,6,2200,FALSE,NA,Fedora Linux 12,NA,NA,C++,NA,NA
BS-b5-f5,SB1999JSSWBS,BS,NA,NA,NA,micro SPARC 8,1,1,1,60,FALSE,1024,NA,NA,NA,C,NA,run on Sun SPARCstation
C-EA-TS,C2003PCOR2FTTETLOETP,EA+TS,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
CM,PPH2012AONNGAFMSITJSS,EA+Niching (classical clearing),OB,swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
CRO-WTC,WTC2018AHPSAFJSSP,CRO,OB,NA,NA,Intel Core i5 4460,1,4,4,3200,FALSE,8192,NA,NA,NA,NA,NA,NA
Delta-t1-R1,NZJT2013ACSORIGPTED,heuristic,NA,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,Java,NA,heuristics synthesized via GP running in ECJ20
Delta-t1-R3,NZJT2013ACSORIGPTED,heuristic,NA,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,Java,NA,heuristics synthesized via GP running in ECJ20
Delta-t2-R2,NZJT2013ACSORIGPTED,heuristic,NA,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,Java,NA,heuristics synthesized via GP running in ECJ20
DP,GvHSGT2009,DP,NA,NA,NA,NA,1,NA,NA,2660,NA,8192,Microsoft Windows 64bit,NA,NA,C++,NA,these are exact solutions
EA+SS,H2002PJSSP,EA+(SS via N1),DG+OB,N1+N2+N3+N4,APX,Intel Pentium 3,1,1,1,1000,FALSE,NA,NA,NA,NA,C,Glib 1.2,NA
EA+SS-or-TS,H2002PJSSP,EA+((SS via N1) OR  (TS via N5)),DG+OB,N1+N2+N3+N4,APX,Intel Pentium 3,1,1,1,1000,FALSE,NA,NA,NA,NA,C,Glib 1.2,NA
EAS,FGB2013AACOAFJSSP,ACO (Elitist ACS),NA,NA,NA,NA,NA,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA,NA
FDS+LNS,VLS2015FDSFCBSDER,FDS+LNS,NA,NA,NA,Intel Core i7,1,4,8,2600,TRUE,16384,NA,NA,NA,NA,ILOG CP Optimizer 12.6.1,NA
FSA-AKZ,AKZ2016FSAHWQFSJSSP,Fast-SA,OB,Nowicki-Smutnicky Neighborhood,NA,Intel Core 2 Quad,1,4,4,2400,FALSE,4096,NA,NA,Visual C#.NET,C#,NA,NA
GA-GT,YN1992AGAATLSJSI,EA,CT,part of crossover,GT-crossover,Cypress CY7C601 ,1,1,1,40,FALSE,64,SunOS,NA,NA,C,NA,run on Sun SPARCstation 2
GA-JB-A,A2010RIGAFTJSPACS,EA,JB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA,NA
GA-JB-JPDS,JPDS2014CAODRIGAFJSSP,EA,JB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA,NA
GA-MB-A,A2010RIGAFTJSPACS,EA,MB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA,NA
GA-MB-JPDS,JPDS2014CAODRIGAFJSSP,EA,MB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA,NA
GA-MC-Fc,MM2013ACSOCOFGATSTJSSP,EA,RK + (priority+delay),1 gene randomized,IR,Intel Core 2 Duo CPU T7250,1,2,2,2000,FALSE,NA,NA,NA,NA,NA,NA,NA
GA-MC-SPc,MM2013ACSOCOFGATSTJSSP,EA,RK + (priority+delay),1 gene randomized,SPX,Intel Core 2 Duo CPU T7250,1,2,2,2000,FALSE,NA,NA,NA,NA,NA,NA,NA
GA-MC-TPc,MM2013ACSOCOFGATSTJSSP,EA,RK + (priority+delay),1 gene randomized,TPX,Intel Core 2 Duo CPU T7250,1,2,2,2000,FALSE,NA,NA,NA,NA,NA,NA,NA
GA-MC-Uc,MM2013ACSOCOFGATSTJSSP,EA,RK + (priority+delay),1 gene randomized,UX,Intel Core 2 Duo CPU T7250,1,2,2,2000,FALSE,NA,NA,NA,NA,NA,NA,NA
GA-OB-A,A2010RIGAFTJSPACS,EA,OB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA,NA
GA-OB-JPDS,JPDS2014CAODRIGAFJSSP,EA,OB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA,NA
GA-PL-A,A2010RIGAFTJSPACS,EA,PL,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA,NA
GA-PR-A,A2010RIGAFTJSPACS,EA,PR,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA,NA
GA-PR-JPDS,JPDS2014CAODRIGAFJSSP,EA,PR,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA,NA
GA-rand,ODP2010STJSPWARKGAWIP,EA,RK+OO+GT,NA,UX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,without init heuristic
GA-RK-A,A2010RIGAFTJSPACS,EA,RK+OB,swap+reverse+insert+shift,PMX+OX+PBX,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA,NA
GA-tail,ODP2010STJSPWARKGAWIP,EA,RK+OO+GT,NA,UX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,with init heuristic
GA-WTC,WTC2018AHPSAFJSSP,EA,OB,NA,NA,Intel Core i5 4460,1,4,4,3200,FALSE,8192,NA,NA,NA,NA,NA,NA
GLS1,BV1998GLSWSBFJSS,LS,PL,interchange of critical operation pair,NA,SUN SPARCstation 330,1,1,1,30,FALSE,NA,NA,NA,NA,C,NA,experiments on SUN SPARCstation 330; but times reported as Computer-Independent CPU Time
GP-GA,B1995AGPATJSSWGA,EA+forcing+ring structure of population,OB,NA,generalized OX,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,C,Distributed genetic optimization environment 'Parnet',NA
GPSO-AK,AK2018AIPAWGANBDOFTJSSP,discrete PSO +  genetic operators,OB,NA,NA,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA,NA
gtacurve,SS2018BBOVBCACSOJSS,TS guided by logistic regression model,DG,N4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
gtacurve0001,SS2018BBOVBCACSOJSS,TS guided by logistic regression model,DG,N4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
gtacurve-not-contained,SS2018BBOVBCACSOJSS,TS guided by logistic regression model,DG,N4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,not contained in GitHub repository and included either in the paper or on the website
gtacurvetime,SS2018BBOVBCACSOJSS,TS guided by logistic regression model,DG,N5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
GWO-JZ,JZ2018AOGWOFSCPJSAFJSSC,discrete GWO+VNS,OB,swap+reverse+insert,POX,NA,1,NA,NA,NA,FALSE,2048,Windows XP,NA,NA,Fortran,VMWare Workstation,NA
HBBO,WD2014AHBBOAFJSSP,BBO,OB,NA,NA,Intel Core i3,1,2,4,2400,FALSE,4096,Microsoft Windows 7,NA,NA,Matlab,NA,NA
HBFO,NA2012AHBFAFSJSSP,BFO+ACO,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
HEA,CPL2016AHEATSTJSSP,EA+TS,PL,N7,LCSX,AMD Opteron,1,NA,NA,2800,FALSE,NA,Linux,NA,G++,C++,NA,NA
HFSAQ,AKZ2016FSAHWQFSJSSP,Fast-SA + TS + Quenching,OB,Nowicki-Smutnicky Neighborhood,NA,Intel Core 2 Quad,1,4,4,2400,FALSE,4096,NA,NA,Visual C#.NET,C#,NA,NA
HGA,MNKW2012HGAGFJSSPAISA,EA+Heuristics,job permutation,swap adjacent,JBX,Intel Core 2 Duo,1,2,2,2000,FALSE,NA,NA,Matlab 7,Matlab 7,Matlab,NA,HybH heuristic = combination of Index-Based Values (IBH) and Finished Job-Based Heuristic (FJBH)
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,parallel EA using MPI's collective communication + SA,PL,N1,crossover-directed,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,NA,GCC,C/C++,MPI,4 nodes with 2 cores; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s
HIMGA,K2015ANHIMGAFJSSP,EA with island models+TS,PL,swap+reverse+insert,OX,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA,NA
HIMGA-Mutation,K2015ANHIMGAFJSSP,EA with island models+TS,PL,swap+reverse+insert,OX,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA,NA
HIMGA-Random,K2015ANHIMGAFJSSP,EA with island models+TS,PL,swap+reverse+insert,OX,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA,NA
HIMGA-Tabu,K2015ANHIMGAFJSSP,EA with island models+TS,PL,swap+reverse+insert,OX,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA,NA
HPV,GLWLW2015AHABOANNSEMFSSP,discrete PSO+VNS,OB,RRN+RWN+swap+insert+N5,POX,Intel Core 2,1,2,2,2160,FALSE,4096,NA,NA,NA,C++,NA,NA
hybridGA,OV2004LSGAFTJSSP,EA+LS+TS,OO,swap consecutive task on machine,taskCrossover,R10000,NA,NA,NA,180,FALSE,NA,NA,NA,NA,C,NA,SGI Origin Series Machine Model 2000
improved-TLBO,LWF2017AITLBOATSJSSP,TLBO+GT+LS,PM,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA,NA
INSA,NS1996AFTSAFTJSP,heuristic,DG,NA,NA,AT 386DX,1,1,1,40,FALSE,NA,NA,NA,NA,PASCAL + C,NA,heuristic used as starting point of TSAB
ISO,KV2014ISAOAFJSS,LP+DES,NA,NA,NA,IntelDual Core,1,2,2,800,NA,3072,NA,NA,NA,NA,Anylogic 6.9; Eclipse Indigo; CPLEX 12.4,NA
i-TSAB,NS2005AATSAFTJSP,initial heuristic (INSA) + iteratively pick start solutions (NIS) +TS (TSAB),PL+DG,NA,NA,Intel Pentium 3,1,1,1,900,FALSE,NA,NA,NA,NA,NA,NA,NA
LSGA,OV2004LSGAFTJSSP,EA+LS,OO,swap consecutive task on machine,taskCrossover,R10000,NA,NA,NA,180,FALSE,NA,NA,NA,NA,C,NA,SGI Origin Series Machine Model 2000
MP-CA,RNK2012AKMBMPCATSJSS,multi-population CA+LS,PL variant,NA,NA,IntelIntel Core 2 Quad,1,4,4,2500,FALSE,8192,NA,Java 1.6.0.18,NA,Java,NA,NA
NIT,PPH2012AONNGAFMSITJSS,EA+Niching (niching+sharing),OB,swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
NPSO-AK,AK2018AIPAWGANBDOFTJSSP,discrete PSO + neighborhood-based operators,OB,NA,NA,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA,NA
PABC,SMM2018PABCPFJSSP,Parallel ABC,DG,NA,NA,Intel Core i3,1,2,4,2700,TRUE,4096,Microsoft Windows 7,NA,NA,C/C++,Code::Blocks IDE,NA
parAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,ACS+SA,DG,NA,yes,Intel Xeon,1,NA,NA,2300,TRUE,65536,CentOS,NA,NA,C,OpenMP,NA
parAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,ACS+SA,DG,NA,none,Intel Xeon,1,NA,NA,2300,TRUE,65536,CentOS,NA,NA,C,OpenMP,NA
PBA,DPNP2018PBAFOMIJSSP,parallel BA,RK+OB,NA,NA,NA,1,NA,NA,NA,TRUE,NA,NA,NA,NA,NA,NA,NA
PSO-AK,AK2018AIPAWGANBDOFTJSSP,discrete PSO,OB,NA,NA,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA,NA
PSO-NGO,AK2018AIPAWGANBDOFTJSSP,discrete PSO + genetic operators + neighborhood-based operators,OB,NA,NA,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA,NA
PSO-WD,WD2014AHBBOAFJSSP,PSO,OB,NA,NA,Intel Core i3,1,2,4,2400,FALSE,4096,Microsoft Windows 7,NA,NA,Matlab,NA,NA
QHFD,PPH2012AONNGAFMSITJSS,EA+Niching (Quick Hierarchical Fair Competition),OB,swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
RaR,ZHZ2016AHFTJSSP,LS,NA,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,Siemens programming environment Plant Simulation,NA
RCS,PPH2012AONNGAFMSITJSS,EA+Niching (Restricted Competition Selection Method),OB,swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
RCS_PSM,PPH2012AONNGAFMSITJSS,EA+Niching (Restricted Competition Selection with Pattern Search Method),OB,swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
SAFA,MTSV2018FIAFJSS,SA+FA,DG,edge flip,NA,Intel Dual-Core,1,2,NA,NA,TRUE,7680,NA,NA,NA,NA,NA,run on a cloud server
SB-GLS1,BV1998GLSWSBFJSS,Shifting Bottleneck using Guided LS,DG,interchange of critical operation pair,NA,SUN SPARCstation 331,1,1,1,30,FALSE,NA,NA,NA,NA,C,NA,experiments on SUN SPARCstation 330; but times reported as Computer-Independent CPU Time
SB-GLS2,BV1998GLSWSBFJSS,Shifting Bottleneck using Guided LS,DG,interchange of critical operation pair,NA,SUN SPARCstation 332,1,1,1,30,FALSE,NA,NA,NA,NA,C,NA,experiments on SUN SPARCstation 330; but times reported as Computer-Independent CPU Time
SB-RGLS1,BV1998GLSWSBFJSS,Shifting Bottleneck using Guided LS,DG,interchange of critical operation pair,NA,SUN SPARCstation 334,1,1,1,30,FALSE,NA,NA,NA,NA,C,NA,experiments on SUN SPARCstation 330; but times reported as Computer-Independent CPU Time
SB-RGLS2,BV1998GLSWSBFJSS,Shifting Bottleneck using Guided LS,DG,interchange of critical operation pair,NA,SUN SPARCstation 335,1,1,1,30,FALSE,NA,NA,NA,NA,C,NA,experiments on SUN SPARCstation 330; but times reported as Computer-Independent CPU Time
SB-RGLS5,BV1998GLSWSBFJSS,Shifting Bottleneck using Guided LS,DG,interchange of critical operation pair,NA,SUN SPARCstation 335,1,1,1,30,FALSE,NA,NA,NA,NA,C,NA,experiments on SUN SPARCstation 330; but times reported as Computer-Independent CPU Time
SCGA,PPH2012AONNGAFMSITJSS,EA+Niching (Species Conserving),OB,swap,OX,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,for multimodal optimization
SEJSP,WTC2018AHPSAFJSSP,SE,OB,swap+insert+invert+'score',LOX,Intel Core i5 4460,1,4,4,3200,FALSE,8192,NA,NA,NA,NA,NA,NA
seqAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,ACS+SA,DG,NA,yes,Intel Xeon,1,NA,NA,2300,FALSE,65536,CentOS,NA,NA,C,NA,NA
seqAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,ACS+SA,DG,NA,none,Intel Xeon,1,NA,NA,2300,FALSE,65536,CentOS,NA,NA,C,NA,NA
SequentialABC,SMM2018PABCPFJSSP,ABC,DG,NA,NA,Intel Core i3,1,2,4,2700,FALSE,4096,Microsoft Windows 7,NA,NA,C/C++,Code::Blocks IDE,NA
simpleGA,OV2004LSGAFTJSSP,EA,OO,swap consecutive task on machine,taskCrossover,R10000,NA,NA,NA,180,FALSE,NA,NA,NA,NA,C,NA,SGI Origin Series Machine Model 2000
stabu,SS2018BBOVBCACSOJSS,TS,DG,N4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
TGA,AZ2015AEAGAFSTJSSP,EA+TS+GT,DG,NA,none,NA,1,NA,NA,2200,FALSE,8192,NA,NA,GCC,C++,NA,NA
TLBO,LWF2017AITLBOATSJSSP,TLBO+GT,PM,NA,NA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA,NA
TSAB,NS1996AFTSAFTJSP,initial heuristic (INSA) + TS,PL+DG,H,NA,AT 386DX,1,1,1,40,FALSE,NA,NA,NA,NA,PASCAL + C,NA,NA
TSABb,NS1996AFTSAFTJSP,initial heuristic (INSA) + TS,PL+DG,H,NA,AT 386DX,1,1,1,40,FALSE,NA,NA,NA,NA,PASCAL + C,NA,2 runs of TSAB with different settings
TSABprime,NS1996AFTSAFTJSP,initial heuristic (INSA) + TS,PL+DG,H,NA,AT 386DX,1,1,1,40,FALSE,NA,NA,NA,NA,PASCAL + C,NA,3 runs of TSAB with different settings
TS-PR,PLC2015ATSPRATSTJSSP,EA+TS,PL,swap,path relinking,Quad-Core AMD Athlon,1,4,4,3000,FALSE,2048,Microsoft Windows 7,NA,NA,C++,NA,NA
TSSA,ZSRQ2008SNROTSAATTJSSP,TS+SA,DG,N6 / own,NA,Intel Pentium 4,1,2,4,3000,NA,NA,NA,NA,Visual C++,C++,NA,NA
UPLA,P2019ATLMAFTJSSP,population-based metaheuristic optimizing the parameters of a lower-level LS,OB,swap+insert,NA,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,NA,C#,NA,NA
VNS-IIII-IS,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-IIII-SI,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-IISS-IS,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-IISS-SI,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-SSII-IS,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-SSII-SI,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-SSSS-IS,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
VNS-SSSS-SI,P2014VNSAATJSSP,VNS,OB,insert+swap,NA,Intel Core2 Duo,1,2,2,2000,FALSE,NA,Microsoft Windows,NA,NA,C#,NA,NA
