algo.id,ref.id,system.cpu.name,system.cpu.n,system.cpu.cores,system.cpu.threads,system.cpu.mhz,system.runs.are.parallel,system.memory.mb,system.os.name,system.vm.name,system.compiler.name,system.programming.language.name,system.external.tools.list
AK-GPSO,AK2018AIPAWGANBDOFTJSSP,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA
AK-NPSO,AK2018AIPAWGANBDOFTJSSP,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA
AK-PSO,AK2018AIPAWGANBDOFTJSSP,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA
aLSGA,A2015ALSGAFTJSSPWIA,Intel Core 2 Duo,1,2,2,2930,FALSE,2048,NA,NA,NA,Java,JADE multi-agent platform
AMGA,WCL2016AAMPGAFJSSP,NA,1,NA,NA,NA,FALSE,4096,NA,NA,NA,VC,NA
BeFABC,SSS2018BFABCAFJSSP,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA
BFW-BestHybrid,BFW2011CCPALSFJSS,AMD Opteron 270,1,2,2,2048,FALSE,20248,Red Hat Enterprise Linux 4,NA,GCC,C++,ILOG Scheduler 6.5
BRKGA,GR2014AEAGMWABRKGAFJSS,AMD Opteron 2427,1,6,6,2200,FALSE,NA,Fedora Linux 12,NA,NA,C++,NA
CRO-WTC,WTC2018AHPSAFJSSP,Intel Core i5 4460,1,4,4,3200,FALSE,8192,NA,NA,NA,NA,NA
FSA-AKZ,AKZ2016FSAHWQFSJSSP,Intel Core 2 Quad,1,4,4,2400,FALSE,4096,NA,NA,Visual C#.NET,C#,NA
GA-JB-A,A2010RIGAFTJSPACS,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA
GA-JB-JPDS,JPDS2014CAODRIGAFJSSP,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA
GA-MB-A,A2010RIGAFTJSPACS,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA
GA-MB-JPDS,JPDS2014CAODRIGAFJSSP,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA
GA-OB-A,A2010RIGAFTJSPACS,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA
GA-OB-JPDS,JPDS2014CAODRIGAFJSSP,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA
GA-PL-A,A2010RIGAFTJSPACS,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA
GA-PR-A,A2010RIGAFTJSPACS,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA
GA-PR-JPDS,JPDS2014CAODRIGAFJSSP,Intel Pentium 4,1,2,4,2060,FALSE,512,NA,NA,NA,NA,NA
GA-RK-A,A2010RIGAFTJSPACS,Intel Pentium Core 2 Duo,1,2,2,2670,FALSE,512,NA,NA,NA,C++,NA
GA-WTC,WTC2018AHPSAFJSSP,Intel Core i5 4460,1,4,4,3200,FALSE,8192,NA,NA,NA,NA,NA
GP-GA,B1995AGPATJSSWGA,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,C,Distributed genetic optimization environment 'Parnet'
HEA,CPL2016AHEATSTJSSP,AMD Opteron,1,NA,NA,2800,FALSE,NA,Linux,NA,G++,C++,NA
HFSAQ,AKZ2016FSAHWQFSJSSP,Intel Core 2 Quad,1,4,4,2400,FALSE,4096,NA,NA,Visual C#.NET,C#,NA
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,NA,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s
HIMGA,K2015ANHIMGAFJSSP,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA
HIMGA-Mutation,K2015ANHIMGAFJSSP,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA
HIMGA-Random,K2015ANHIMGAFJSSP,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA
HIMGA-Tabu,K2015ANHIMGAFJSSP,Intel Core i7-3770,1,4,8,3400,FALSE,8192,NA,NA,NA,C++,NA
HPV,GLWLW2015AHABOANNSEMFSSP,Intel Core 2,1,2,2,2160,FALSE,4096,NA,NA,NA,C++,NA
improved-TLBO,LWF2017AITLBOATSJSSP,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA
JZ-GWO,JZ2018AOGWOFSCPJSAFJSSC,NA,1,NA,NA,NA,FALSE,2048,Windows XP,NA,NA,Fortran,VMWare Workstation
parAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,Intel Xeon,1,NA,NA,2300,TRUE,65536,CentOS,NA,NA,C,OpenMP
parAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,Intel Xeon,1,NA,NA,2300,TRUE,65536,CentOS,NA,NA,C,OpenMP
PBA,DPNP2018PBAFOMIJSSP,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA
PSO-NGO,AK2018AIPAWGANBDOFTJSSP,Intel Pentium 4,1,1,2,3000,FALSE,2048,NA,NA,NA,C++,NA
RaR,ZHZ2016AHFTJSSP,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,Siemens programming environment Plant Simulation
SAFA,MTSV2018FIAFJSS,Intel Dual-Core,1,2,NA,NA,FALSE,7680,NA,NA,NA,NA,run on a cloud server
SEJSP,WTC2018AHPSAFJSSP,Intel Core i5 4460,1,4,4,3200,FALSE,8192,NA,NA,NA,NA,NA
seqAntGenSA+CR,HRSCVGBTVMR2019AHSAFJSSP,Intel Xeon,1,NA,NA,2300,FALSE,65536,CentOS,NA,NA,C,NA
seqAntGenSA-CR,HRSCVGBTVMR2019AHSAFJSSP,Intel Xeon,1,NA,NA,2300,FALSE,65536,CentOS,NA,NA,C,NA
TGA,AZ2015AEAGAFSTJSSP,NA,1,NA,NA,2200,FALSE,8192,NA,NA,GCC,C++,NA
TLBO,LWF2017AITLBOATSJSSP,NA,1,NA,NA,NA,FALSE,NA,NA,NA,NA,NA,NA
TS-PR,PLC2015ATSPRATSTJSSP,Quad-Core AMD Athlon,1,4,4,3000,FALSE,2048,Windows 7,NA,NA,C++,NA
UPLA,P2019ATLMAFTJSSP,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,NA,C#,NA
