algo.id,ref.id,ref.year,inst.id,inst.opt.bound.lower,system.cpu.name,system.cpu.n,system.cpu.cores,system.cpu.threads,system.cpu.mhz,system.runs.are.parallel,system.memory.mb,system.os.name,system.compiler.name,system.programming.language.name,system.external.tools.list,n.runs,best.f.min,best.f.mean,best.f.med,best.f.mode,best.f.max,best.f.sd,total.time.mean,reach.best.f.min.time.min
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,abz5,1234,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1234,1234,1234,1234,1234,0,NA,11040
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,abz6,943,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,943,943,943,943,943,0,NA,9370
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,dmu06,3042,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,3268,3283,3285,3285,3381,5.25,NA,29868000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,dmu07,2828,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,3064,3083,3084,3084,3223,12.62,NA,83791000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,dmu08,3051,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,3188,3208,3209,3199,3385,9.06,NA,1836000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,dmu09,2956,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,3109,3139,3140,3140,3231,8.36,NA,2379000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,dmu10,2858,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,2987,3004,3004,3004,3084,9.63,NA,2813000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,dmu46,3575,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,4099,4115,4116,4103,4189,11.36,NA,9973000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ft10,930,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,930,930,930,930,930,0,NA,5310
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la16,945,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,945,945,945,945,945,0,NA,60
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la17,784,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,784,784,784,784,784,0,NA,160
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la18,848,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,848,848,848,848,848,0,NA,210
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la19,842,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,842,842,842,842,842,0,NA,100
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la20,902,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,902,902,902,902,902,0,NA,70
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la36,1268,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1268,1268,1268,1268,1268,0,NA,313000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la37,1397,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1397,1397,1397,1397,1397,0,NA,1084000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la38,1196,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1196,1196,1196,1196,1196,0,NA,115900
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la39,1233,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1233,1233,1233,1233,1233,0,NA,295000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,la40,1222,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1222,1224,1224,1224,1224,0.84,NA,2877000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb01,1059,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1059,1059,1059,1059,1059,0,NA,230
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb02,888,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,888,888,888,888,888,0,NA,280
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb03,1005,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1005,1005,1005,1005,1005,0,NA,1840
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb04,1005,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1005,1005,1005,1005,1005,0,NA,100
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb05,887,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,887,887,887,887,887,0,NA,1760
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb06,1010,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1010,1010,1010,1010,1010,0,NA,15670
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb07,397,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,397,397,397,397,397,0,NA,80
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb08,899,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,899,899,899,899,899,0,NA,380
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb09,934,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,934,934,934,934,934,0,NA,10210
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,orb10,944,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,944,944,944,944,944,0,NA,7470
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta01,1231,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1231,1231,1231,1231,1231,0,NA,234000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta02,1244,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1244,1244,1244,1244,1244,0,NA,113000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta03,1218,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1218,1219,1218,1218,1221,1.27,NA,2353000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta04,1175,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1175,1175,1175,1175,1175,0,NA,61600
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta05,1224,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1224,1225,1224,1224,1227,1.55,NA,4065000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta06,1238,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1238,1239,1240,1240,1240,0.84,NA,4216000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta07,1227,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1228,1228,1228,1228,1228,0,NA,59000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta08,1217,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1217,1217,1217,1217,1217,0,NA,62000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta09,1274,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1274,1276,1274,1274,1280,3.1,NA,447000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,ta10,1241,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,1241,1241,1241,1241,1241,0,NA,66000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,yn1,884,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,886,890,890,890,905,0.42,NA,13794000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,yn2,870,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,907,907,907,907,930,0.004,NA,6502000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,yn3,859,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,892,895,895,895,915,1.43,NA,4548000
HGACC,CCCRZDARLAOS2019HMGMPAWCCFTJSSP,2019,yn4,929,Intel Xeon,8,6,12,3060,TRUE,98304,CentOS 5.5,GCC,C/C++,4 nodes with 2 cores: MPI; InfiniBand 40Gb/s; each node with InfiniBand board 40Gb/s,30,969,970,970,970,990,0.67,NA,46328000
UPLA,P2019ATLMAFTJSSP,2019,ft06,55,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,55,55,NA,NA,NA,NA,300,NA
UPLA,P2019ATLMAFTJSSP,2019,ft10,930,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,930,931,NA,NA,NA,NA,1208000,NA
UPLA,P2019ATLMAFTJSSP,2019,ft20,1165,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1165,1172,NA,NA,NA,NA,4114000,NA
UPLA,P2019ATLMAFTJSSP,2019,la01,666,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,666,666,NA,NA,NA,NA,1000,NA
UPLA,P2019ATLMAFTJSSP,2019,la02,655,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,655,655,NA,NA,NA,NA,2000,NA
UPLA,P2019ATLMAFTJSSP,2019,la03,597,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,597,597,NA,NA,NA,NA,13000,NA
UPLA,P2019ATLMAFTJSSP,2019,la04,590,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,590,590,NA,NA,NA,NA,4000,NA
UPLA,P2019ATLMAFTJSSP,2019,la05,593,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,593,593,NA,NA,NA,NA,1000,NA
UPLA,P2019ATLMAFTJSSP,2019,la06,926,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,926,926,NA,NA,NA,NA,4000,NA
UPLA,P2019ATLMAFTJSSP,2019,la07,890,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,890,890,NA,NA,NA,NA,5000,NA
UPLA,P2019ATLMAFTJSSP,2019,la08,863,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,863,863,NA,NA,NA,NA,5000,NA
UPLA,P2019ATLMAFTJSSP,2019,la09,951,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,951,951,NA,NA,NA,NA,4000,NA
UPLA,P2019ATLMAFTJSSP,2019,la10,958,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,958,958,NA,NA,NA,NA,4000,NA
UPLA,P2019ATLMAFTJSSP,2019,la11,1222,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1222,1222,NA,NA,NA,NA,12000,NA
UPLA,P2019ATLMAFTJSSP,2019,la12,1039,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1039,1039,NA,NA,NA,NA,13000,NA
UPLA,P2019ATLMAFTJSSP,2019,la13,1150,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1150,1150,NA,NA,NA,NA,12000,NA
UPLA,P2019ATLMAFTJSSP,2019,la14,1292,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1292,1292,NA,NA,NA,NA,12000,NA
UPLA,P2019ATLMAFTJSSP,2019,la15,1207,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1207,1207,NA,NA,NA,NA,17000,NA
UPLA,P2019ATLMAFTJSSP,2019,la16,945,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,945,945,NA,NA,NA,NA,1458000,NA
UPLA,P2019ATLMAFTJSSP,2019,la17,784,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,784,784,NA,NA,NA,NA,78000,NA
UPLA,P2019ATLMAFTJSSP,2019,la18,848,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,848,848,NA,NA,NA,NA,76000,NA
UPLA,P2019ATLMAFTJSSP,2019,la19,842,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,842,843,NA,NA,NA,NA,1130000,NA
UPLA,P2019ATLMAFTJSSP,2019,la20,902,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,902,903,NA,NA,NA,NA,1304000,NA
UPLA,P2019ATLMAFTJSSP,2019,la21,1046,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1052,1058,NA,NA,NA,NA,13505000,NA
UPLA,P2019ATLMAFTJSSP,2019,la22,927,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,927,935,NA,NA,NA,NA,12840000,NA
UPLA,P2019ATLMAFTJSSP,2019,la23,1032,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1032,1032,NA,NA,NA,NA,116000,NA
UPLA,P2019ATLMAFTJSSP,2019,la24,935,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,941,943,NA,NA,NA,NA,12922000,NA
UPLA,P2019ATLMAFTJSSP,2019,la25,977,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,982,986,NA,NA,NA,NA,12931000,NA
UPLA,P2019ATLMAFTJSSP,2019,la26,1218,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1218,1218,NA,NA,NA,NA,13547000,NA
UPLA,P2019ATLMAFTJSSP,2019,la27,1235,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1256,1266,NA,NA,NA,NA,41364000,NA
UPLA,P2019ATLMAFTJSSP,2019,la28,1216,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1216,1223,NA,NA,NA,NA,36085000,NA
UPLA,P2019ATLMAFTJSSP,2019,la29,1152,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1191,1199,NA,NA,NA,NA,39881000,NA
UPLA,P2019ATLMAFTJSSP,2019,la30,1355,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1355,1355,NA,NA,NA,NA,1895000,NA
UPLA,P2019ATLMAFTJSSP,2019,la31,1784,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1784,1784,NA,NA,NA,NA,701000,NA
UPLA,P2019ATLMAFTJSSP,2019,la32,1850,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1850,1850,NA,NA,NA,NA,849000,NA
UPLA,P2019ATLMAFTJSSP,2019,la33,1719,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1719,1719,NA,NA,NA,NA,725000,NA
UPLA,P2019ATLMAFTJSSP,2019,la34,1721,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1721,1721,NA,NA,NA,NA,1255000,NA
UPLA,P2019ATLMAFTJSSP,2019,la35,1888,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1888,1888,NA,NA,NA,NA,902000,NA
UPLA,P2019ATLMAFTJSSP,2019,la36,1268,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1278,1288,NA,NA,NA,NA,48387000,NA
UPLA,P2019ATLMAFTJSSP,2019,la37,1397,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1407,1415,NA,NA,NA,NA,49836000,NA
UPLA,P2019ATLMAFTJSSP,2019,la38,1196,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1215,1232,NA,NA,NA,NA,50876000,NA
UPLA,P2019ATLMAFTJSSP,2019,la39,1233,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1250,1252,NA,NA,NA,NA,50603000,NA
UPLA,P2019ATLMAFTJSSP,2019,la40,1222,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1229,1242,NA,NA,NA,NA,50609000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb01,1059,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1059,1069,NA,NA,NA,NA,2312000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb02,888,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,889,889,NA,NA,NA,NA,2393000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb03,1005,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1005,1021,NA,NA,NA,NA,2358000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb04,1005,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1005,1006,NA,NA,NA,NA,796000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb05,887,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,889,890,NA,NA,NA,NA,2458000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb06,1010,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,1013,1019,NA,NA,NA,NA,2525000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb07,397,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,397,399,NA,NA,NA,NA,2096000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb08,899,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,899,909,NA,NA,NA,NA,2338000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb09,934,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,934,935,NA,NA,NA,NA,884000,NA
UPLA,P2019ATLMAFTJSSP,2019,orb10,944,Intel Core i5 M580,1,2,4,2670,FALSE,6144,NA,NA,C#,NA,10,944,944,NA,NA,NA,NA,817000,NA
