inst.id,inst.ref,inst.jobs,inst.machines,inst.opt.bound.lower,inst.opt.bound.lower.ref,inst.bks,inst.bks.ref,inst.bks.time,inst.bks.time.ref
abz5,ABZ1988TSBPFJSS,10,10,1234,AC1991ACSOTJSSP,1234,AC1991ACSOTJSSP,40,AZ2015AEAGAFSTJSSP
abz6,ABZ1988TSBPFJSS,10,10,943,AC1991ACSOTJSSP,943,AC1991ACSOTJSSP,30,AZ2015AEAGAFSTJSSP
abz7,ABZ1988TSBPFJSS,20,15,656,M1996ATOATCOSFTJSSP,656,H2002PJSSP,1000000,H2002PJSSP
abz8,ABZ1988TSBPFJSS,20,15,648,VLS2015FDSFCBS,665,H2002PJSSP,1000000,H2002PJSSP
abz9,ABZ1988TSBPFJSS,20,15,678,KNFH2010SOJSSPBSE,678,ZSRQ2008SNROTSAATTJSSP,3250,AZ2015AEAGAFSTJSSP
dmu01,DMU1998BFSSP,20,15,2501,BB2001SOBIFTJSPBPHTA,2563,H2002PJSSP,332870,PLC2015ATSPRATSTJSSP
dmu02,DMU1998BFSSP,20,15,2651,BB2001SOBIFTJSPBPHTA,2706,H2002PJSSP,179240,PLC2015ATSPRATSTJSSP
dmu03,DMU1998BFSSP,20,15,2731,BB2001SOBIFTJSPBPHTA,2731,H2002PJSSP,388590,PLC2015ATSPRATSTJSSP
dmu04,DMU1998BFSSP,20,15,2601,BB2001SOBIFTJSPBPHTA,2669,H2002PJSSP,96540,PLC2015ATSPRATSTJSSP
dmu05,DMU1998BFSSP,20,15,2749,BB2001SOBIFTJSPBPHTA,2749,H2002PJSSP,303000,PLC2015ATSPRATSTJSSP
dmu06,DMU1998BFSSP,20,20,3042,vH2016DPFRASOSOD,3244,PSV2010SJSSPUTPOBABV,10000000,PSV2010SJSSPUTPOBABV
dmu07,DMU1998BFSSP,20,20,2828,vH2016DPFRASOSOD,3046,PSV2010SJSSPUTPOBABV,360580,PLC2015ATSPRATSTJSSP
dmu08,DMU1998BFSSP,20,20,3051,GL2010ETSMBRSFTJSSP,3188,PSV2010SJSSPUTPOBABV,295810,PLC2015ATSPRATSTJSSP
dmu09,DMU1998BFSSP,20,20,2956,GL2010ETSMBRSFTJSSP,3092,H2002PJSSP,500000,H2002PJSSP
dmu10,DMU1998BFSSP,20,20,2858,GL2010ETSMBRSFTJSSP,2984,PSV2010SJSSPUTPOBABV,10000000,PSV2010SJSSPUTPOBABV
dmu11,DMU1998BFSSP,30,15,3395,DMU1996BFSSP,3430,PLC2015ATSPRATSTJSSP,1496850,PLC2015ATSPRATSTJSSP
dmu12,DMU1998BFSSP,30,15,3481,DMU1996BFSSP,3492,SS2018BBOVBCACSOJSS,NA,NA
dmu13,DMU1998BFSSP,30,15,3681,DMU1996BFSSP,3681,GR2014AEAGMWABRKGAFJSS,622130,PLC2015ATSPRATSTJSSP
dmu14,DMU1998BFSSP,30,15,3394,DMU1996BFSSP,3394,H2002PJSSP,3020,PLC2015ATSPRATSTJSSP
dmu15,DMU1998BFSSP,30,15,3343,GL2010ETSMBRSFTJSSP,3343,H2002PJSSP,1770,PLC2015ATSPRATSTJSSP
dmu16,DMU1998BFSSP,30,20,3734,GL2010ETSMBRSFTJSSP,3751,GR2014AEAGMWABRKGAFJSS,NA,NA
dmu17,DMU1998BFSSP,30,20,3709,GL2010ETSMBRSFTJSSP,3814,SS2018BBOVBCACSOJSS,NA,NA
dmu18,DMU1998BFSSP,30,20,3844,DMU1996BFSSP,3844,GR2014AEAGMWABRKGAFJSS,3787400,PLC2015ATSPRATSTJSSP
dmu19,DMU1998BFSSP,30,20,3672,vH2016DPFRASOSOD,3765,SS2018BBOVBCACSOJSS,NA,NA
dmu20,DMU1998BFSSP,30,20,3604,DMU1996BFSSP,3710,PLC2015ATSPRATSTJSSP,701290,PLC2015ATSPRATSTJSSP
dmu21,DMU1998BFSSP,40,15,4380,DMU1996BFSSP,4380,H2002PJSSP,690,PLC2015ATSPRATSTJSSP
dmu22,DMU1998BFSSP,40,15,4725,DMU1996BFSSP,4725,H2002PJSSP,1480,PLC2015ATSPRATSTJSSP
dmu23,DMU1998BFSSP,40,15,4668,DMU1996BFSSP,4668,H2002PJSSP,1300,PLC2015ATSPRATSTJSSP
dmu24,DMU1998BFSSP,40,15,4648,DMU1996BFSSP,4648,H2002PJSSP,750,PLC2015ATSPRATSTJSSP
dmu25,DMU1998BFSSP,40,15,4164,DMU1996BFSSP,4164,H2002PJSSP,600,PLC2015ATSPRATSTJSSP
dmu26,DMU1998BFSSP,40,20,4647,DMU1996BFSSP,4647,GR2014AEAGMWABRKGAFJSS,1631430,PLC2015ATSPRATSTJSSP
dmu27,DMU1998BFSSP,40,20,4848,DMU1996BFSSP,4848,H2002PJSSP,12160,PLC2015ATSPRATSTJSSP
dmu28,DMU1998BFSSP,40,20,4692,DMU1996BFSSP,4692,H2002PJSSP,17680,PLC2015ATSPRATSTJSSP
dmu29,DMU1998BFSSP,40,20,4691,DMU1996BFSSP,4691,H2002PJSSP,63490,PLC2015ATSPRATSTJSSP
dmu30,DMU1998BFSSP,40,20,4732,DMU1996BFSSP,4732,H2002PJSSP,123000,PLC2015ATSPRATSTJSSP
dmu31,DMU1998BFSSP,50,15,5640,DMU1996BFSSP,5640,H2002PJSSP,840,PLC2015ATSPRATSTJSSP
dmu32,DMU1998BFSSP,50,15,5927,DMU1996BFSSP,5927,H2002PJSSP,620,PLC2015ATSPRATSTJSSP
dmu33,DMU1998BFSSP,50,15,5728,DMU1996BFSSP,5728,H2002PJSSP,430,PLC2015ATSPRATSTJSSP
dmu34,DMU1998BFSSP,50,15,5385,DMU1996BFSSP,5385,H2002PJSSP,2220,PLC2015ATSPRATSTJSSP
dmu35,DMU1998BFSSP,50,15,5635,DMU1996BFSSP,5635,H2002PJSSP,710,PLC2015ATSPRATSTJSSP
dmu36,DMU1998BFSSP,50,20,5621,DMU1996BFSSP,5621,H2002PJSSP,7830,PLC2015ATSPRATSTJSSP
dmu37,DMU1998BFSSP,50,20,5851,DMU1996BFSSP,5851,H2002PJSSP,11380,PLC2015ATSPRATSTJSSP
dmu38,DMU1998BFSSP,50,20,5713,DMU1996BFSSP,5713,H2002PJSSP,10660,PLC2015ATSPRATSTJSSP
dmu39,DMU1998BFSSP,50,20,5747,DMU1996BFSSP,5747,H2002PJSSP,2020,PLC2015ATSPRATSTJSSP
dmu40,DMU1998BFSSP,50,20,5577,DMU1996BFSSP,5577,H2002PJSSP,4910,PLC2015ATSPRATSTJSSP
dmu41,DMU1998BFSSP,20,15,3007,GL2010ETSMBRSFTJSSP,3248,PLC2015ATSPRATSTJSSP,417840,PLC2015ATSPRATSTJSSP
dmu42,DMU1998BFSSP,20,15,3224,vH2016DPFRASOSOD,3390,PLC2015ATSPRATSTJSSP,448950,PLC2015ATSPRATSTJSSP
dmu43,DMU1998BFSSP,20,15,3292,GL2010ETSMBRSFTJSSP,3441,GR2014AEAGMWABRKGAFJSS,399330,PLC2015ATSPRATSTJSSP
dmu44,DMU1998BFSSP,20,15,3299,vH2016DPFRASOSOD,3475,SS2018BBOVBCACSOJSS,NA,NA
dmu45,DMU1998BFSSP,20,15,3039,vH2016DPFRASOSOD,3272,GR2014AEAGMWABRKGAFJSS,NA,NA
dmu46,DMU1998BFSSP,20,20,3575,GL2010ETSMBRSFTJSSP,4035,GR2014AEAGMWABRKGAFJSS,984860,PLC2015ATSPRATSTJSSP
dmu47,DMU1998BFSSP,20,20,3522,GL2010ETSMBRSFTJSSP,3939,GR2014AEAGMWABRKGAFJSS,NA,NA
dmu48,DMU1998BFSSP,20,20,3447,GL2010ETSMBRSFTJSSP,3763,SS2018BBOVBCACSOJSS,NA,NA
dmu49,DMU1998BFSSP,20,20,3403,GL2010ETSMBRSFTJSSP,3710,PLC2015ATSPRATSTJSSP,633840,PLC2015ATSPRATSTJSSP
dmu50,DMU1998BFSSP,20,20,3496,GL2010ETSMBRSFTJSSP,3729,PLC2015ATSPRATSTJSSP,609620,PLC2015ATSPRATSTJSSP
dmu51,DMU1998BFSSP,30,15,3954,vH2016DPFRASOSOD,4156,SS2018BBOVBCACSOJSS,NA,NA
dmu52,DMU1998BFSSP,30,15,4094,vH2016DPFRASOSOD,4311,PLC2015ATSPRATSTJSSP,2232600,PLC2015ATSPRATSTJSSP
dmu53,DMU1998BFSSP,30,15,4141,GL2010ETSMBRSFTJSSP,4390,SS2018BBOVBCACSOJSS,NA,NA
dmu54,DMU1998BFSSP,30,15,4202,GL2010ETSMBRSFTJSSP,4362,SS2018BBOVBCACSOJSS,NA,NA
dmu55,DMU1998BFSSP,30,15,4146,vH2016DPFRASOSOD,4270,SS2018BBOVBCACSOJSS,NA,NA
dmu56,DMU1998BFSSP,30,20,4554,GL2010ETSMBRSFTJSSP,4941,PLC2015ATSPRATSTJSSP,3825440,PLC2015ATSPRATSTJSSP
dmu57,DMU1998BFSSP,30,20,4302,GL2010ETSMBRSFTJSSP,4663,PLC2015ATSPRATSTJSSP,3649410,PLC2015ATSPRATSTJSSP
dmu58,DMU1998BFSSP,30,20,4319,GL2010ETSMBRSFTJSSP,4708,PLC2015ATSPRATSTJSSP,3639680,PLC2015ATSPRATSTJSSP
dmu59,DMU1998BFSSP,30,20,4219,vH2016DPFRASOSOD,4619,SS2018BBOVBCACSOJSS,NA,NA
dmu60,DMU1998BFSSP,30,20,4319,GL2010ETSMBRSFTJSSP,4739,SS2018BBOVBCACSOJSS,NA,NA
dmu61,DMU1998BFSSP,40,15,4917,GL2010ETSMBRSFTJSSP,5172,SS2018BBOVBCACSOJSS,NA,NA
dmu62,DMU1998BFSSP,40,15,5041,vH2016DPFRASOSOD,5251,SS2018BBOVBCACSOJSS,NA,NA
dmu63,DMU1998BFSSP,40,15,5111,GL2010ETSMBRSFTJSSP,5323,SS2018BBOVBCACSOJSS,NA,NA
dmu64,DMU1998BFSSP,40,15,5130,DMU1996BFSSP,5240,SS2018BBOVBCACSOJSS,NA,NA
dmu65,DMU1998BFSSP,40,15,5107,vH2016DPFRASOSOD,5190,SS2018BBOVBCACSOJSS,NA,NA
dmu66,DMU1998BFSSP,40,20,5397,vH2016DPFRASOSOD,5717,PLC2015ATSPRATSTJSSP,9543860,PLC2015ATSPRATSTJSSP
dmu67,DMU1998BFSSP,40,20,5589,GL2010ETSMBRSFTJSSP,5779,SS2018BBOVBCACSOJSS,NA,NA
dmu68,DMU1998BFSSP,40,20,5426,GL2010ETSMBRSFTJSSP,5765,SS2018BBOVBCACSOJSS,NA,NA
dmu69,DMU1998BFSSP,40,20,5423,GL2010ETSMBRSFTJSSP,5709,PLC2015ATSPRATSTJSSP,8107630,PLC2015ATSPRATSTJSSP
dmu70,DMU1998BFSSP,40,20,5501,GL2010ETSMBRSFTJSSP,5889,SS2018BBOVBCACSOJSS,NA,NA
dmu71,DMU1998BFSSP,50,15,6080,GL2010ETSMBRSFTJSSP,6223,PLC2015ATSPRATSTJSSP,9835110,PLC2015ATSPRATSTJSSP
dmu72,DMU1998BFSSP,50,15,6395,GL2010ETSMBRSFTJSSP,6463,SS2018BBOVBCACSOJSS,NA,NA
dmu73,DMU1998BFSSP,50,15,6001,GL2010ETSMBRSFTJSSP,6153,SS2018BBOVBCACSOJSS,NA,NA
dmu74,DMU1998BFSSP,50,15,6123,GL2010ETSMBRSFTJSSP,6196,SS2018BBOVBCACSOJSS,NA,NA
dmu75,DMU1998BFSSP,50,15,6029,GL2010ETSMBRSFTJSSP,6189,SS2018BBOVBCACSOJSS,NA,NA
dmu76,DMU1998BFSSP,50,20,6342,GL2010ETSMBRSFTJSSP,6807,SS2018BBOVBCACSOJSS,NA,NA
dmu77,DMU1998BFSSP,50,20,6499,GL2010ETSMBRSFTJSSP,6792,SS2018BBOVBCACSOJSS,NA,NA
dmu78,DMU1998BFSSP,50,20,6586,GL2010ETSMBRSFTJSSP,6770,PLC2015ATSPRATSTJSSP,10346610,PLC2015ATSPRATSTJSSP
dmu79,DMU1998BFSSP,50,20,6650,GL2010ETSMBRSFTJSSP,6952,SS2018BBOVBCACSOJSS,NA,NA
dmu80,DMU1998BFSSP,50,20,6459,GL2010ETSMBRSFTJSSP,6673,SS2018BBOVBCACSOJSS,NA,NA
ft06,FT1963PLCOLJSSR,6,6,55,FTM1971AIEAFTMSP,55,CP1989AAFSTJSP,0,AZ2015AEAGAFSTJSSP
ft10,FT1963PLCOLJSSR,10,10,930,CP1989AAFSTJSP,930,CP1989AAFSTJSP,60,AZ2015AEAGAFSTJSSP
ft20,FT1963PLCOLJSSR,20,5,1165,MF1975OSWRTADDTMML,1165,CP1989AAFSTJSP,180,PLC2015ATSPRATSTJSSP
la01,L1998RCPSAEIOHSTS,10,5,666,ABZ1988TSBPFJSS,666,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la02,L1998RCPSAEIOHSTS,10,5,655,ABZ1988TSBPFJSS,655,AC1991ACSOTJSSP,15,AZ2015AEAGAFSTJSSP
la03,L1998RCPSAEIOHSTS,10,5,597,AC1991ACSOTJSSP,597,AC1991ACSOTJSSP,16,AZ2015AEAGAFSTJSSP
la04,L1998RCPSAEIOHSTS,10,5,590,AC1991ACSOTJSSP,590,AC1991ACSOTJSSP,15,AZ2015AEAGAFSTJSSP
la05,L1998RCPSAEIOHSTS,10,5,593,ABZ1988TSBPFJSS,593,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la06,L1998RCPSAEIOHSTS,15,5,926,ABZ1988TSBPFJSS,926,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la07,L1998RCPSAEIOHSTS,15,5,890,ABZ1988TSBPFJSS,890,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la08,L1998RCPSAEIOHSTS,15,5,863,ABZ1988TSBPFJSS,863,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la09,L1998RCPSAEIOHSTS,15,5,951,ABZ1988TSBPFJSS,951,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la10,L1998RCPSAEIOHSTS,15,5,958,ABZ1988TSBPFJSS,958,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la11,L1998RCPSAEIOHSTS,20,5,1222,ABZ1988TSBPFJSS,1222,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la12,L1998RCPSAEIOHSTS,20,5,1039,ABZ1988TSBPFJSS,1039,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la13,L1998RCPSAEIOHSTS,20,5,1150,ABZ1988TSBPFJSS,1150,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la14,L1998RCPSAEIOHSTS,20,5,1292,ABZ1988TSBPFJSS,1292,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la15,L1998RCPSAEIOHSTS,20,5,1207,ABZ1988TSBPFJSS,1207,AC1991ACSOTJSSP,16,AZ2015AEAGAFSTJSSP
la16,L1998RCPSAEIOHSTS,10,10,945,CP1990APUOJPSFSTJSP,945,AC1991ACSOTJSSP,60,CCCRZDARLAOS2019HMGMPAWCCFTJSSP
la17,L1998RCPSAEIOHSTS,10,10,784,CP1990APUOJPSFSTJSP,784,AC1991ACSOTJSSP,16,AZ2015AEAGAFSTJSSP
la18,L1998RCPSAEIOHSTS,10,10,848,AC1991ACSOTJSSP,848,AC1991ACSOTJSSP,15,AZ2015AEAGAFSTJSSP
la19,L1998RCPSAEIOHSTS,10,10,842,AC1991ACSOTJSSP,842,AC1991ACSOTJSSP,25,AZ2015AEAGAFSTJSSP
la20,L1998RCPSAEIOHSTS,10,10,902,AC1991ACSOTJSSP,902,AC1991ACSOTJSSP,31,AZ2015AEAGAFSTJSSP
la21,L1998RCPSAEIOHSTS,15,10,1046,VAL1996JSSBLS,1046,YN1997GAFJSSP,7330,PLC2015ATSPRATSTJSSP
la22,L1998RCPSAEIOHSTS,15,10,927,AC1991ACSOTJSSP,927,AC1991ACSOTJSSP,109,AZ2015AEAGAFSTJSSP
la23,L1998RCPSAEIOHSTS,15,10,1032,ABZ1988TSBPFJSS,1032,AC1991ACSOTJSSP,47,AZ2015AEAGAFSTJSSP
la24,L1998RCPSAEIOHSTS,15,10,935,AC1991ACSOTJSSP,935,AC1991ACSOTJSSP,200,AZ2015AEAGAFSTJSSP
la25,L1998RCPSAEIOHSTS,15,10,977,AC1991ACSOTJSSP,977,AC1991ACSOTJSSP,330,AZ2015AEAGAFSTJSSP
la26,L1998RCPSAEIOHSTS,20,10,1218,ABZ1988TSBPFJSS,1218,AC1991ACSOTJSSP,78,AZ2015AEAGAFSTJSSP
la27,L1998RCPSAEIOHSTS,20,10,1235,ABZ1988TSBPFJSS,1235,YN1997GAFJSSP,950,AZ2015AEAGAFSTJSSP
la28,L1998RCPSAEIOHSTS,20,10,1216,ABZ1988TSBPFJSS,1216,AC1991ACSOTJSSP,109,AZ2015AEAGAFSTJSSP
la29,L1998RCPSAEIOHSTS,20,10,1152,M1996ATOATCOSFTJSSP,1152,H2002PJSSP,1000000,H2002PJSSP
la30,L1998RCPSAEIOHSTS,20,10,1355,ABZ1988TSBPFJSS,1355,AC1991ACSOTJSSP,93,AZ2015AEAGAFSTJSSP
la31,L1998RCPSAEIOHSTS,30,10,1784,ABZ1988TSBPFJSS,1784,AC1991ACSOTJSSP,0,AZ2015AEAGAFSTJSSP
la32,L1998RCPSAEIOHSTS,30,10,1850,ABZ1988TSBPFJSS,1850,AC1991ACSOTJSSP,47,AZ2015AEAGAFSTJSSP
la33,L1998RCPSAEIOHSTS,30,10,1719,ABZ1988TSBPFJSS,1719,AC1991ACSOTJSSP,31,AZ2015AEAGAFSTJSSP
la34,L1998RCPSAEIOHSTS,30,10,1721,ABZ1988TSBPFJSS,1721,AC1991ACSOTJSSP,156,AZ2015AEAGAFSTJSSP
la35,L1998RCPSAEIOHSTS,30,10,1888,ABZ1988TSBPFJSS,1888,AC1991ACSOTJSSP,46,AZ2015AEAGAFSTJSSP
la36,L1998RCPSAEIOHSTS,15,15,1268,CP1990APUOJPSFSTJSP,1268,AC1991ACSOTJSSP,570,AZ2015AEAGAFSTJSSP
la37,L1998RCPSAEIOHSTS,15,15,1397,AC1991ACSOTJSSP,1397,AC1991ACSOTJSSP,510,AZ2015AEAGAFSTJSSP
la38,L1998RCPSAEIOHSTS,15,15,1196,VAL1996JSSBLS,1196,NS1996AFTSAFTJSP,1250,AZ2015AEAGAFSTJSSP
la39,L1998RCPSAEIOHSTS,15,15,1233,AC1991ACSOTJSSP,1233,AC1991ACSOTJSSP,500,AZ2015AEAGAFSTJSSP
la40,L1998RCPSAEIOHSTS,15,15,1222,AC1991ACSOTJSSP,1222,AC1991ACSOTJSSP,384800,PLC2015ATSPRATSTJSSP
orb01,AC1991ACSOTJSSP,10,10,1059,AC1991ACSOTJSSP,1059,AC1991ACSOTJSSP,60,AZ2015AEAGAFSTJSSP
orb02,AC1991ACSOTJSSP,10,10,888,AC1991ACSOTJSSP,888,AC1991ACSOTJSSP,60,AZ2015AEAGAFSTJSSP
orb03,AC1991ACSOTJSSP,10,10,1005,AC1991ACSOTJSSP,1005,AC1991ACSOTJSSP,150,AZ2015AEAGAFSTJSSP
orb04,AC1991ACSOTJSSP,10,10,1005,AC1991ACSOTJSSP,1005,AC1991ACSOTJSSP,100,CCCRZDARLAOS2019HMGMPAWCCFTJSSP
orb05,AC1991ACSOTJSSP,10,10,887,AC1991ACSOTJSSP,887,AC1991ACSOTJSSP,760,AZ2015AEAGAFSTJSSP
orb06,AC1991ACSOTJSSP,10,10,1010,JM1999DJSSPPAF,1010,BV1998GLSWSBFJSS,720,AZ2015AEAGAFSTJSSP
orb07,AC1991ACSOTJSSP,10,10,397,JM1999DJSSPPAF,397,H2002PJSSP,20,AZ2015AEAGAFSTJSSP
orb08,AC1991ACSOTJSSP,10,10,899,JM1999DJSSPPAF,899,BV1998GLSWSBFJSS,90,AZ2015AEAGAFSTJSSP
orb09,AC1991ACSOTJSSP,10,10,934,JM1999DJSSPPAF,934,BV1998GLSWSBFJSS,90,AZ2015AEAGAFSTJSSP
orb10,AC1991ACSOTJSSP,10,10,944,JM1999DJSSPPAF,944,BV1998GLSWSBFJSS,30,AZ2015AEAGAFSTJSSP
swv01,SWV1992NSSFSPWATJSS,20,10,1407,M1996ATOATCOSFTJSSP,1407,H2002PJSSP,575760,PLC2015ATSPRATSTJSSP
swv02,SWV1992NSSFSPWATJSS,20,10,1475,M1996ATOATCOSFTJSSP,1475,H2002PJSSP,136940,AZ2015AEAGAFSTJSSP
swv03,SWV1992NSSFSPWATJSS,20,10,1398,BB2001SOBIFTJSPBPHTA,1398,H2002PJSSP,613000,PLC2015ATSPRATSTJSSP
swv04,SWV1992NSSFSPWATJSS,20,10,1464,VLS2015FDSFCBS,1464,VLS2015FDSFCBSDER,30000000,VLS2015FDSFCBSDER
swv05,SWV1992NSSFSPWATJSS,20,10,1424,M1996ATOATCOSFTJSSP,1424,H2002PJSSP,1000000,H2002PJSSP
swv06,SWV1992NSSFSPWATJSS,20,15,1630,VLS2015FDSFCBS,1671,PLC2015ATSPRATSTJSSP;VLS2015FDSFCBSDER,385730,PLC2015ATSPRATSTJSSP
swv07,SWV1992NSSFSPWATJSS,20,15,1513,VLS2015FDSFCBS,1594,GR2014AEAGMWABRKGAFJSS,NA,NA
swv08,SWV1992NSSFSPWATJSS,20,15,1671,VLS2015FDSFCBS,1752,PLC2015ATSPRATSTJSSP;VLS2015FDSFCBSDER,503000,PLC2015ATSPRATSTJSSP
swv09,SWV1992NSSFSPWATJSS,20,15,1633,VLS2015FDSFCBS,1655,PLC2015ATSPRATSTJSSP;VLS2015FDSFCBSDER,521910,PLC2015ATSPRATSTJSSP
swv10,SWV1992NSSFSPWATJSS,20,15,1663,VLS2015FDSFCBS,1743,GR2014AEAGMWABRKGAFJSS,441400,PLC2015ATSPRATSTJSSP
swv11,SWV1992NSSFSPWATJSS,50,10,2983,V1996ATJEBOL,2983,NS2005AATSAFTJSP,940680,PLC2015ATSPRATSTJSSP
swv12,SWV1992NSSFSPWATJSS,50,10,2972,V1996ATJEBOL,2977,PLC2015ATSPRATSTJSSP,6097350,PLC2015ATSPRATSTJSSP
swv13,SWV1992NSSFSPWATJSS,50,10,3104,V1996ATJEBOL,3104,H2002PJSSP,1000000,H2002PJSSP
swv14,SWV1992NSSFSPWATJSS,50,10,2968,BV1994GLSWSBFJSS,2968,H2002PJSSP,422810,PLC2015ATSPRATSTJSSP
swv15,SWV1992NSSFSPWATJSS,50,10,2885,V1996ATJEBOL,2885,PLC2015ATSPRATSTJSSP,6000570,PLC2015ATSPRATSTJSSP
swv16,SWV1992NSSFSPWATJSS,50,10,2924,SWV1992NSSFSPWATJSS,2924,H2002PJSSP,1000000,H2002PJSSP
swv17,SWV1992NSSFSPWATJSS,50,10,2794,SWV1992NSSFSPWATJSS,2794,H2002PJSSP,1000000,H2002PJSSP
swv18,SWV1992NSSFSPWATJSS,50,10,2852,SWV1992NSSFSPWATJSS,2852,H2002PJSSP,1000000,H2002PJSSP
swv19,SWV1992NSSFSPWATJSS,50,10,2843,SWV1992NSSFSPWATJSS,2843,H2002PJSSP,1000000,H2002PJSSP
swv20,SWV1992NSSFSPWATJSS,50,10,2823,SWV1992NSSFSPWATJSS,2823,H2002PJSSP,1000000,H2002PJSSP
ta01,T199BFBSP,15,15,1231,T199BFBSP,1231,H2002PJSSP,2930,PLC2015ATSPRATSTJSSP
ta02,T199BFBSP,15,15,1244,V1995RLOETP,1244,NS1996AFTSAFTJSP,38090,PLC2015ATSPRATSTJSSP
ta03,T199BFBSP,15,15,1218,BB2001SOBIFTJSPBPHTA,1218,H2002PJSSP,43660,PLC2015ATSPRATSTJSSP
ta04,T199BFBSP,15,15,1175,BB2001SOBIFTJSPBPHTA,1175,H2002PJSSP,38720,PLC2015ATSPRATSTJSSP
ta05,T199BFBSP,15,15,1224,BB2001SOBIFTJSPBPHTA,1224,H2002PJSSP,11240,PLC2015ATSPRATSTJSSP
ta06,T199BFBSP,15,15,1238,BB2001SOBIFTJSPBPHTA,1238,H2002PJSSP,178060,PLC2015ATSPRATSTJSSP
ta07,T199BFBSP,15,15,1227,BB2001SOBIFTJSPBPHTA,1227,H2002PJSSP,1000000,H2002PJSSP
ta08,T199BFBSP,15,15,1217,BB2001SOBIFTJSPBPHTA,1217,H2002PJSSP,2430,PLC2015ATSPRATSTJSSP
ta09,T199BFBSP,15,15,1274,BB2001SOBIFTJSPBPHTA,1274,H2002PJSSP,18660,PLC2015ATSPRATSTJSSP
ta10,T199BFBSP,15,15,1241,V1995RLOETP,1241,H2002PJSSP,42250,PLC2015ATSPRATSTJSSP
ta11,T199BFBSP,20,15,1357,VLS2015FDSFCBS,1357,BFW2011CCPALSFJSS,186190,PLC2015ATSPRATSTJSSP
ta12,T199BFBSP,20,15,1367,VLS2015FDSFCBS,1367,H2002PJSSP,206060,PLC2015ATSPRATSTJSSP
ta13,T199BFBSP,20,15,1342,VLS2015FDSFCBS,1342,H2002PJSSP,161370,PLC2015ATSPRATSTJSSP
ta14,T199BFBSP,20,15,1345,V1995RLOETP,1345,NS1996AFTSAFTJSP,6000,SS2018BBOVBCACSOJSS
ta15,T199BFBSP,20,15,1339,VLS2015FDSFCBS,1339,PSV2010SJSSPUTPOBABV,173450,PLC2015ATSPRATSTJSSP
ta16,T199BFBSP,20,15,1360,VLS2015FDSFCBS,1360,H2002PJSSP,63410,PLC2015ATSPRATSTJSSP
ta17,T199BFBSP,20,15,1462,S200RLOETP,1462,H2002PJSSP,1000000,H2002PJSSP
ta18,T199BFBSP,20,15,1377,VLS2015FDSFCBS,1396,H2002PJSSP,91130,PLC2015ATSPRATSTJSSP
ta19,T199BFBSP,20,15,1332,VLS2015FDSFCBS,1332,PSV2010SJSSPUTPOBABV,145420,PLC2015ATSPRATSTJSSP
ta20,T199BFBSP,20,15,1348,VLS2015FDSFCBS,1348,PSV2010SJSSPUTPOBABV,216720,PLC2015ATSPRATSTJSSP
ta21,T199BFBSP,20,20,1642,VLS2015FDSFCBS,1642,BFW2011CCPALSFJSS,3600000,BFW2011CCPALSFJSS
ta22,T199BFBSP,20,20,1561,VLS2015FDSFCBS,1600,H2002PJSSP,228900,PLC2015ATSPRATSTJSSP
ta23,T199BFBSP,20,20,1518,VLS2015FDSFCBS,1557,H2002PJSSP,359790,PLC2015ATSPRATSTJSSP
ta24,T199BFBSP,20,20,1644,VLS2015FDSFCBS,1644,VLS2015FDSFCBSDER,30000000,VLS2015FDSFCBSDER
ta25,T199BFBSP,20,20,1558,VLS2015FDSFCBS,1595,NS2005AATSAFTJSP,416080,PLC2015ATSPRATSTJSSP
ta26,T199BFBSP,20,20,1591,VLS2015FDSFCBS,1643,GR2014AEAGMWABRKGAFJSS,30000000,VLS2015FDSFCBSDER
ta27,T199BFBSP,20,20,1652,VLS2015FDSFCBS,1680,H2002PJSSP,254740,PLC2015ATSPRATSTJSSP
ta28,T199BFBSP,20,20,1603,VLS2015FDSFCBS,1603,PSV2010SJSSPUTPOBABV,1514000,SS2018BBOVBCACSOJSS
ta29,T199BFBSP,20,20,1573,VLS2015FDSFCBS,1625,H2002PJSSP,93530,PLC2015ATSPRATSTJSSP
ta30,T199BFBSP,20,20,1519,VLS2015FDSFCBS,1584,H2002PJSSP,388660,PLC2015ATSPRATSTJSSP
ta31,T199BFBSP,30,15,1764,T199BFBSP,1764,H2002PJSSP,6000,SS2018BBOVBCACSOJSS
ta32,T199BFBSP,30,15,1774,T199BFBSP,1784,S2019JSSPH,NA,NA
ta33,T199BFBSP,30,15,1788,VLS2015FDSFCBS,1791,PSV2010SJSSPUTPOBABV,457550,PLC2015ATSPRATSTJSSP
ta34,T199BFBSP,30,15,1828,T199BFBSP,1829,H2002PJSSP,315710,PLC2015ATSPRATSTJSSP
ta35,T199BFBSP,30,15,2007,V1995RLOETP,2007,H2002PJSSP,560,PLC2015ATSPRATSTJSSP
ta36,T199BFBSP,30,15,1819,V1995RLOETP,1819,H2002PJSSP,15000,SS2018BBOVBCACSOJSS
ta37,T199BFBSP,30,15,1771,T199BFBSP,1771,GR2014AEAGMWABRKGAFJSS,652240,PLC2015ATSPRATSTJSSP
ta38,T199BFBSP,30,15,1673,T199BFBSP,1673,H2002PJSSP,45000,SS2018BBOVBCACSOJSS
ta39,T199BFBSP,30,15,1795,V1995RLOETP,1795,H2002PJSSP,6000,SS2018BBOVBCACSOJSS
ta40,T199BFBSP,30,15,1651,VLS2015FDSFCBS,1669,GR2014AEAGMWABRKGAFJSS,30000000,VLS2015FDSFCBSDER
ta41,T199BFBSP,30,20,1906,VLS2015FDSFCBS,2005,VLS2015FDSFCBSDER,30000000,VLS2015FDSFCBSDER
ta42,T199BFBSP,30,20,1884,VLS2015FDSFCBS,1937,GR2014AEAGMWABRKGAFJSS,30000000,VLS2015FDSFCBSDER
ta43,T199BFBSP,30,20,1809,V1995RLOETP,1846,PLC2015ATSPRATSTJSSP,1726780,PLC2015ATSPRATSTJSSP
ta44,T199BFBSP,30,20,1948,VLS2015FDSFCBS,1979,VLS2015FDSFCBSDER,30000000,VLS2015FDSFCBSDER
ta45,T199BFBSP,30,20,1997,V1995RLOETP,2000,H2002PJSSP,1057790,PLC2015ATSPRATSTJSSP
ta46,T199BFBSP,30,20,1957,VLS2015FDSFCBS,2004,GR2014AEAGMWABRKGAFJSS,30000000,VLS2015FDSFCBSDER
ta47,T199BFBSP,30,20,1807,VLS2015FDSFCBS,1889,PLC2015ATSPRATSTJSSP;VLS2015FDSFCBSDER,1030880,PLC2015ATSPRATSTJSSP
ta48,T199BFBSP,30,20,1912,V1995RLOETP,1937,SS2018BBOVBCACSOJSS,3008000,SS2018BBOVBCACSOJSS
ta49,T199BFBSP,30,20,1931,VLS2015FDSFCBS,1961,VLS2015FDSFCBSDER,30000000,VLS2015FDSFCBSDER
ta50,T199BFBSP,30,20,1833,VLS2015FDSFCBS,1923,PLC2015ATSPRATSTJSSP;VLS2015FDSFCBSDER,1318050,PLC2015ATSPRATSTJSSP
ta51,T199BFBSP,50,15,2760,T199BFBSP,2760,H2002PJSSP,2000000,H2002PJSSP
ta52,T199BFBSP,50,15,2756,T199BFBSP,2756,H2002PJSSP,2000000,H2002PJSSP
ta53,T199BFBSP,50,15,2717,T199BFBSP,2717,H2002PJSSP,2000000,H2002PJSSP
ta54,T199BFBSP,50,15,2839,T199BFBSP,2839,H2002PJSSP,2000000,H2002PJSSP
ta55,T199BFBSP,50,15,2679,T199BFBSP,2679,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta56,T199BFBSP,50,15,2781,T199BFBSP,2781,H2002PJSSP,2000000,H2002PJSSP
ta57,T199BFBSP,50,15,2943,T199BFBSP,2943,H2002PJSSP,2000000,H2002PJSSP
ta58,T199BFBSP,50,15,2885,T199BFBSP,2885,H2002PJSSP,2000000,H2002PJSSP
ta59,T199BFBSP,50,15,2655,T199BFBSP,2655,H2002PJSSP,2000000,H2002PJSSP
ta60,T199BFBSP,50,15,2723,T199BFBSP,2723,H2002PJSSP,2000000,H2002PJSSP
ta61,T199BFBSP,50,20,2868,T199BFBSP,2868,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta62,T199BFBSP,50,20,2869,V1995RLOETP,2869,C2003PCOR2FTTETLOETP,NA,NA
ta63,T199BFBSP,50,20,2755,T199BFBSP,2755,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta64,T199BFBSP,50,20,2702,BV1994GLSWSBFJSS,2702,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta65,T199BFBSP,50,20,2725,T199BFBSP,2725,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta66,T199BFBSP,50,20,2845,T199BFBSP,2845,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta67,T199BFBSP,50,20,2825,V1995RLOETP,2825,H2002PJSSP,2000000,H2002PJSSP
ta68,T199BFBSP,50,20,2784,BV1994GLSWSBFJSS,2784,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta69,T199BFBSP,50,20,3071,T199BFBSP,3071,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta70,T199BFBSP,50,20,2995,T199BFBSP,2995,NS1996AFTSAFTJSP,2000000,H2002PJSSP
ta71,T199BFBSP,100,20,5464,T199BFBSP,5464,H2002PJSSP,2000000,H2002PJSSP
ta72,T199BFBSP,100,20,5181,T199BFBSP,5181,H2002PJSSP,2000000,H2002PJSSP
ta73,T199BFBSP,100,20,5568,T199BFBSP,5568,H2002PJSSP,2000000,H2002PJSSP
ta74,T199BFBSP,100,20,5339,T199BFBSP,5339,H2002PJSSP,2000000,H2002PJSSP
ta75,T199BFBSP,100,20,5392,T199BFBSP,5392,H2002PJSSP,2000000,H2002PJSSP
ta76,T199BFBSP,100,20,5342,T199BFBSP,5342,H2002PJSSP,2000000,H2002PJSSP
ta77,T199BFBSP,100,20,5436,T199BFBSP,5436,H2002PJSSP,2000000,H2002PJSSP
ta78,T199BFBSP,100,20,5394,T199BFBSP,5394,H2002PJSSP,2000000,H2002PJSSP
ta79,T199BFBSP,100,20,5358,T199BFBSP,5358,H2002PJSSP,2000000,H2002PJSSP
ta80,T199BFBSP,100,20,5183,T199BFBSP,5183,NS1996AFTSAFTJSP,2000000,H2002PJSSP
yn1,YN1992AGAATLSJSI,20,20,884,KNFH2010SOJSSPBSE,884,ZSRQ2008SNROTSAATTJSSP,169290,PLC2015ATSPRATSTJSSP
yn2,YN1992AGAATLSJSI,20,20,870,BB2001SOBIFTJSPBPHTA,904,GR2014AEAGMWABRKGAFJSS,202220,PLC2015ATSPRATSTJSSP
yn3,YN1992AGAATLSJSI,20,20,859,VLS2015FDSFCBS,892,NS2005AATSAFTJSP,344150,PLC2015ATSPRATSTJSSP
yn4,YN1992AGAATLSJSI,20,20,929,VLS2015FDSFCBS,968,H2002PJSSP,320510,PLC2015ATSPRATSTJSSP
