inst.id,inst.ref,inst.jobs,inst.machines,inst.opt.bound.lower,inst.opt.bound.lower.ref,inst.bks,inst.bks.ref
abz5,ABZ1988TSBPFJSS,10,10,1234,AC1991ACSOTJSSP,1234,MM2013ACSOCOFGATSTJSSP
abz6,ABZ1988TSBPFJSS,10,10,943,AC1991ACSOTJSSP,943,MM2013ACSOCOFGATSTJSSP
abz7,ABZ1988TSBPFJSS,20,15,656,M1996ATOATCOSFTJSSP,656,GR2014AEAGMWABRKGAFJSS
abz8,ABZ1988TSBPFJSS,20,15,648,VLS2015FDSFCBS,665,SMM2018PABCPFJSSP
abz9,ABZ1988TSBPFJSS,20,15,678,KNFH2010SOJSSPBSE,678,GR2014AEAGMWABRKGAFJSS
dmu01,DMU1998BFSSP,20,15,2501,BB2001SOBIFTJSPBPHTA,2563,PSA2010SJSSPUTPOBABV
dmu02,DMU1998BFSSP,20,15,2651,BB2001SOBIFTJSPBPHTA,2706,PSA2010SJSSPUTPOBABV
dmu03,DMU1998BFSSP,20,15,2731,BB2001SOBIFTJSPBPHTA,2731,PSA2010SJSSPUTPOBABV
dmu04,DMU1998BFSSP,20,15,2601,BB2001SOBIFTJSPBPHTA,2669,PSA2010SJSSPUTPOBABV
dmu05,DMU1998BFSSP,20,15,2749,BB2001SOBIFTJSPBPHTA,2749,PSA2010SJSSPUTPOBABV
dmu06,DMU1998BFSSP,20,20,3042,vH2016DPFRASOSOD,3244,PSA2010SJSSPUTPOBABV
dmu07,DMU1998BFSSP,20,20,2828,vH2016DPFRASOSOD,3046,PSA2010SJSSPUTPOBABV
dmu08,DMU1998BFSSP,20,20,3051,GL2010ETSMBRSFTJSSP,3188,PSA2010SJSSPUTPOBABV
dmu09,DMU1998BFSSP,20,20,2956,GL2010ETSMBRSFTJSSP,3092,PSA2010SJSSPUTPOBABV
dmu10,DMU1998BFSSP,20,20,2858,GL2010ETSMBRSFTJSSP,2984,PSA2010SJSSPUTPOBABV
dmu11,DMU1998BFSSP,30,15,3395,DMU1996BFSSP,3430,PLC2015ATSPRATSTJSSP
dmu12,DMU1998BFSSP,30,15,3481,DMU1996BFSSP,3495,PLC2015ATSPRATSTJSSP
dmu13,DMU1998BFSSP,30,15,3681,DMU1996BFSSP,3681,GR2014AEAGMWABRKGAFJSS
dmu14,DMU1998BFSSP,30,15,3394,DMU1996BFSSP,3394,PSA2010SJSSPUTPOBABV
dmu15,DMU1998BFSSP,30,15,3343,GL2010ETSMBRSFTJSSP,3343,PSA2010SJSSPUTPOBABV
dmu16,DMU1998BFSSP,30,20,3734,GL2010ETSMBRSFTJSSP,3751,GR2014AEAGMWABRKGAFJSS
dmu17,DMU1998BFSSP,30,20,3709,GL2010ETSMBRSFTJSSP,3819,PLC2015ATSPRATSTJSSP
dmu18,DMU1998BFSSP,30,20,3844,DMU1996BFSSP,3844,GR2014AEAGMWABRKGAFJSS
dmu19,DMU1998BFSSP,30,20,3672,vH2016DPFRASOSOD,3768,PLC2015ATSPRATSTJSSP
dmu20,DMU1998BFSSP,30,20,3604,DMU1996BFSSP,3710,PLC2015ATSPRATSTJSSP
dmu21,DMU1998BFSSP,40,15,4380,DMU1996BFSSP,4380,PSA2010SJSSPUTPOBABV
dmu22,DMU1998BFSSP,40,15,4725,DMU1996BFSSP,4725,PSA2010SJSSPUTPOBABV
dmu23,DMU1998BFSSP,40,15,4668,DMU1996BFSSP,4668,PSA2010SJSSPUTPOBABV
dmu24,DMU1998BFSSP,40,15,4648,DMU1996BFSSP,4648,PSA2010SJSSPUTPOBABV
dmu25,DMU1998BFSSP,40,15,4164,DMU1996BFSSP,4164,PSA2010SJSSPUTPOBABV
dmu26,DMU1998BFSSP,40,20,4647,DMU1996BFSSP,4647,GR2014AEAGMWABRKGAFJSS
dmu27,DMU1998BFSSP,40,20,4848,DMU1996BFSSP,4848,PSA2010SJSSPUTPOBABV
dmu28,DMU1998BFSSP,40,20,4692,DMU1996BFSSP,4692,PSA2010SJSSPUTPOBABV
dmu29,DMU1998BFSSP,40,20,4691,DMU1996BFSSP,4691,PSA2010SJSSPUTPOBABV
dmu30,DMU1998BFSSP,40,20,4732,DMU1996BFSSP,4732,GR2014AEAGMWABRKGAFJSS
dmu31,DMU1998BFSSP,50,15,5640,DMU1996BFSSP,5640,PSA2010SJSSPUTPOBABV
dmu32,DMU1998BFSSP,50,15,5927,DMU1996BFSSP,5927,PSA2010SJSSPUTPOBABV
dmu33,DMU1998BFSSP,50,15,5728,DMU1996BFSSP,5728,PSA2010SJSSPUTPOBABV
dmu34,DMU1998BFSSP,50,15,5385,DMU1996BFSSP,5385,PSA2010SJSSPUTPOBABV
dmu35,DMU1998BFSSP,50,15,5635,DMU1996BFSSP,5635,PSA2010SJSSPUTPOBABV
dmu36,DMU1998BFSSP,50,20,5621,DMU1996BFSSP,5621,PSA2010SJSSPUTPOBABV
dmu37,DMU1998BFSSP,50,20,5851,DMU1996BFSSP,5851,PSA2010SJSSPUTPOBABV
dmu38,DMU1998BFSSP,50,20,5713,DMU1996BFSSP,5713,PSA2010SJSSPUTPOBABV
dmu39,DMU1998BFSSP,50,20,5747,DMU1996BFSSP,5747,PSA2010SJSSPUTPOBABV
dmu40,DMU1998BFSSP,50,20,5577,DMU1996BFSSP,5577,PSA2010SJSSPUTPOBABV
dmu41,DMU1998BFSSP,20,15,3007,GL2010ETSMBRSFTJSSP,3248,PLC2015ATSPRATSTJSSP
dmu42,DMU1998BFSSP,20,15,3224,vH2016DPFRASOSOD,3390,PLC2015ATSPRATSTJSSP
dmu43,DMU1998BFSSP,20,15,3292,GL2010ETSMBRSFTJSSP,3441,GR2014AEAGMWABRKGAFJSS
dmu44,DMU1998BFSSP,20,15,3299,vH2016DPFRASOSOD,3488,GR2014AEAGMWABRKGAFJSS
dmu45,DMU1998BFSSP,20,15,3039,vH2016DPFRASOSOD,3272,GR2014AEAGMWABRKGAFJSS
dmu46,DMU1998BFSSP,20,20,3575,GL2010ETSMBRSFTJSSP,4035,GR2014AEAGMWABRKGAFJSS
dmu47,DMU1998BFSSP,20,20,3522,GL2010ETSMBRSFTJSSP,3939,GR2014AEAGMWABRKGAFJSS
dmu48,DMU1998BFSSP,20,20,3447,GL2010ETSMBRSFTJSSP,3778,PLC2015ATSPRATSTJSSP
dmu49,DMU1998BFSSP,20,20,3403,GL2010ETSMBRSFTJSSP,3710,PLC2015ATSPRATSTJSSP
dmu50,DMU1998BFSSP,20,20,3496,GL2010ETSMBRSFTJSSP,3729,PLC2015ATSPRATSTJSSP
dmu51,DMU1998BFSSP,30,15,3954,vH2016DPFRASOSOD,4167,PLC2015ATSPRATSTJSSP
dmu52,DMU1998BFSSP,30,15,4094,vH2016DPFRASOSOD,4311,PLC2015ATSPRATSTJSSP
dmu53,DMU1998BFSSP,30,15,4141,GL2010ETSMBRSFTJSSP,4394,PLC2015ATSPRATSTJSSP
dmu54,DMU1998BFSSP,30,15,4202,GL2010ETSMBRSFTJSSP,4371,PLC2015ATSPRATSTJSSP
dmu55,DMU1998BFSSP,30,15,4146,vH2016DPFRASOSOD,4271,PLC2015ATSPRATSTJSSP
dmu56,DMU1998BFSSP,30,20,4554,GL2010ETSMBRSFTJSSP,4941,PLC2015ATSPRATSTJSSP
dmu57,DMU1998BFSSP,30,20,4302,GL2010ETSMBRSFTJSSP,4663,PLC2015ATSPRATSTJSSP
dmu58,DMU1998BFSSP,30,20,4319,GL2010ETSMBRSFTJSSP,4708,PLC2015ATSPRATSTJSSP
dmu59,DMU1998BFSSP,30,20,4219,vH2016DPFRASOSOD,4624,PLC2015ATSPRATSTJSSP
dmu60,DMU1998BFSSP,30,20,4319,GL2010ETSMBRSFTJSSP,4755,PLC2015ATSPRATSTJSSP
dmu61,DMU1998BFSSP,40,15,4917,GL2010ETSMBRSFTJSSP,5195,PLC2015ATSPRATSTJSSP
dmu62,DMU1998BFSSP,40,15,5041,vH2016DPFRASOSOD,5268,PLC2015ATSPRATSTJSSP
dmu63,DMU1998BFSSP,40,15,5111,GL2010ETSMBRSFTJSSP,5326,PLC2015ATSPRATSTJSSP
dmu64,DMU1998BFSSP,40,15,5130,DMU1996BFSSP,5252,PLC2015ATSPRATSTJSSP
dmu65,DMU1998BFSSP,40,15,5107,vH2016DPFRASOSOD,5196,PLC2015ATSPRATSTJSSP
dmu66,DMU1998BFSSP,40,20,5397,vH2016DPFRASOSOD,5717,PLC2015ATSPRATSTJSSP
dmu67,DMU1998BFSSP,40,20,5589,GL2010ETSMBRSFTJSSP,5816,PLC2015ATSPRATSTJSSP
dmu68,DMU1998BFSSP,40,20,5426,GL2010ETSMBRSFTJSSP,5773,PLC2015ATSPRATSTJSSP
dmu69,DMU1998BFSSP,40,20,5423,GL2010ETSMBRSFTJSSP,5709,PLC2015ATSPRATSTJSSP
dmu70,DMU1998BFSSP,40,20,5501,GL2010ETSMBRSFTJSSP,5903,PLC2015ATSPRATSTJSSP
dmu71,DMU1998BFSSP,50,15,6080,GL2010ETSMBRSFTJSSP,6223,PLC2015ATSPRATSTJSSP
dmu72,DMU1998BFSSP,50,15,6395,GL2010ETSMBRSFTJSSP,6483,PLC2015ATSPRATSTJSSP
dmu73,DMU1998BFSSP,50,15,6001,GL2010ETSMBRSFTJSSP,6163,PLC2015ATSPRATSTJSSP
dmu74,DMU1998BFSSP,50,15,6123,GL2010ETSMBRSFTJSSP,6227,PLC2015ATSPRATSTJSSP
dmu75,DMU1998BFSSP,50,15,6029,GL2010ETSMBRSFTJSSP,6197,PLC2015ATSPRATSTJSSP
dmu76,DMU1998BFSSP,50,20,6342,GL2010ETSMBRSFTJSSP,6813,PLC2015ATSPRATSTJSSP
dmu77,DMU1998BFSSP,50,20,6499,GL2010ETSMBRSFTJSSP,6822,PLC2015ATSPRATSTJSSP
dmu78,DMU1998BFSSP,50,20,6586,GL2010ETSMBRSFTJSSP,6770,PLC2015ATSPRATSTJSSP
dmu79,DMU1998BFSSP,50,20,6650,GL2010ETSMBRSFTJSSP,6970,PLC2015ATSPRATSTJSSP
dmu80,DMU1998BFSSP,50,20,6459,GL2010ETSMBRSFTJSSP,6686,PLC2015ATSPRATSTJSSP
ft06,FT1963PLCOLJSSR,6,6,55,FTM1971AIEAFTMSP,55,B1995AGPATJSSWGA
ft10,FT1963PLCOLJSSR,10,10,930,CP1989AAFSTJSP,930,MM2013ACSOCOFGATSTJSSP
ft20,FT1963PLCOLJSSR,20,5,1165,MF1975OSWRTADDTMML,1165,MM2013ACSOCOFGATSTJSSP
la01,L1998RCPSAEIOHSTS,10,5,666,ABZ1988TSBPFJSS,666,GvHSGT2009
la02,L1998RCPSAEIOHSTS,10,5,655,ABZ1988TSBPFJSS,655,GvHSGT2009
la03,L1998RCPSAEIOHSTS,10,5,597,AC1991ACSOTJSSP,597,GvHSGT2009
la04,L1998RCPSAEIOHSTS,10,5,590,AC1991ACSOTJSSP,590,GvHSGT2009
la05,L1998RCPSAEIOHSTS,10,5,593,ABZ1988TSBPFJSS,593,GvHSGT2009
la06,L1998RCPSAEIOHSTS,15,5,926,ABZ1988TSBPFJSS,926,A2010RIGAFTJSPACS
la07,L1998RCPSAEIOHSTS,15,5,890,ABZ1988TSBPFJSS,890,A2010RIGAFTJSPACS
la08,L1998RCPSAEIOHSTS,15,5,863,ABZ1988TSBPFJSS,863,A2010RIGAFTJSPACS
la09,L1998RCPSAEIOHSTS,15,5,951,ABZ1988TSBPFJSS,951,A2010RIGAFTJSPACS
la10,L1998RCPSAEIOHSTS,15,5,958,ABZ1988TSBPFJSS,958,A2010RIGAFTJSPACS
la11,L1998RCPSAEIOHSTS,20,5,1222,ABZ1988TSBPFJSS,1222,A2010RIGAFTJSPACS
la12,L1998RCPSAEIOHSTS,20,5,1039,ABZ1988TSBPFJSS,1039,A2010RIGAFTJSPACS
la13,L1998RCPSAEIOHSTS,20,5,1150,ABZ1988TSBPFJSS,1150,A2010RIGAFTJSPACS
la14,L1998RCPSAEIOHSTS,20,5,1292,ABZ1988TSBPFJSS,1292,A2010RIGAFTJSPACS
la15,L1998RCPSAEIOHSTS,20,5,1207,ABZ1988TSBPFJSS,1207,A2010RIGAFTJSPACS
la16,L1998RCPSAEIOHSTS,10,10,945,CP1990APUOJPSFSTJSP,945,RNK2012AKMBMPCATSJSS
la17,L1998RCPSAEIOHSTS,10,10,784,CP1990APUOJPSFSTJSP,784,RNK2012AKMBMPCATSJSS
la18,L1998RCPSAEIOHSTS,10,10,848,AC1991ACSOTJSSP,848,RNK2012AKMBMPCATSJSS
la19,L1998RCPSAEIOHSTS,10,10,842,AC1991ACSOTJSSP,842,RNK2012AKMBMPCATSJSS
la20,L1998RCPSAEIOHSTS,10,10,902,AC1991ACSOTJSSP,902,RNK2012AKMBMPCATSJSS
la21,L1998RCPSAEIOHSTS,15,10,1046,VAL1996JSSBLS,1046,GR2014AEAGMWABRKGAFJSS;QL2014AABHAFSSSP;WD2014AHBBOAFJSSP
la22,L1998RCPSAEIOHSTS,15,10,927,AC1991ACSOTJSSP,927,GR2014AEAGMWABRKGAFJSS
la23,L1998RCPSAEIOHSTS,15,10,1032,ABZ1988TSBPFJSS,1032,A2010RIGAFTJSPACS
la24,L1998RCPSAEIOHSTS,15,10,935,AC1991ACSOTJSSP,935,GR2014AEAGMWABRKGAFJSS;WD2014AHBBOAFJSSP
la25,L1998RCPSAEIOHSTS,15,10,977,AC1991ACSOTJSSP,977,GR2014AEAGMWABRKGAFJSS;WD2014AHBBOAFJSSP
la26,L1998RCPSAEIOHSTS,20,10,1218,ABZ1988TSBPFJSS,1218,MNKW2012HGAGFJSSPAISA;RNK2012AKMBMPCATSJSS
la27,L1998RCPSAEIOHSTS,20,10,1235,ABZ1988TSBPFJSS,1235,GR2014AEAGMWABRKGAFJSS;P2014VNSAATJSSP
la28,L1998RCPSAEIOHSTS,20,10,1216,ABZ1988TSBPFJSS,1216,GR2014AEAGMWABRKGAFJSS;P2014VNSAATJSSP
la29,L1998RCPSAEIOHSTS,20,10,1152,M1996ATOATCOSFTJSSP,1153,GR2014AEAGMWABRKGAFJSS
la30,L1998RCPSAEIOHSTS,20,10,1355,ABZ1988TSBPFJSS,1355,B1995AGPATJSSWGA
la31,L1998RCPSAEIOHSTS,30,10,1784,ABZ1988TSBPFJSS,1784,RNK2012AKMBMPCATSJSS
la32,L1998RCPSAEIOHSTS,30,10,1850,ABZ1988TSBPFJSS,1850,RNK2012AKMBMPCATSJSS
la33,L1998RCPSAEIOHSTS,30,10,1719,ABZ1988TSBPFJSS,1719,RNK2012AKMBMPCATSJSS
la34,L1998RCPSAEIOHSTS,30,10,1721,ABZ1988TSBPFJSS,1721,RNK2012AKMBMPCATSJSS
la35,L1998RCPSAEIOHSTS,30,10,1888,ABZ1988TSBPFJSS,1888,RNK2012AKMBMPCATSJSS
la36,L1998RCPSAEIOHSTS,15,15,1268,CP1990APUOJPSFSTJSP,1268,GR2014AEAGMWABRKGAFJSS;WD2014AHBBOAFJSSP
la37,L1998RCPSAEIOHSTS,15,15,1397,AC1991ACSOTJSSP,1397,GR2014AEAGMWABRKGAFJSS;P2014VNSAATJSSP
la38,L1998RCPSAEIOHSTS,15,15,1196,VAL1996JSSBLS,1196,GR2014AEAGMWABRKGAFJSS
la39,L1998RCPSAEIOHSTS,15,15,1233,AC1991ACSOTJSSP,1233,GR2014AEAGMWABRKGAFJSS;P2014VNSAATJSSP
la40,L1998RCPSAEIOHSTS,15,15,1222,AC1991ACSOTJSSP,1222,GR2014AEAGMWABRKGAFJSS
orb01,AC1991ACSOTJSSP,10,10,1059,AC1991ACSOTJSSP,1059,MM2013ACSOCOFGATSTJSSP
orb02,AC1991ACSOTJSSP,10,10,888,AC1991ACSOTJSSP,888,MM2013ACSOCOFGATSTJSSP
orb03,AC1991ACSOTJSSP,10,10,1005,AC1991ACSOTJSSP,1005,MM2013ACSOCOFGATSTJSSP
orb04,AC1991ACSOTJSSP,10,10,1005,AC1991ACSOTJSSP,1005,MM2013ACSOCOFGATSTJSSP
orb05,AC1991ACSOTJSSP,10,10,887,AC1991ACSOTJSSP,887,MM2013ACSOCOFGATSTJSSP
orb06,AC1991ACSOTJSSP,10,10,1010,JM1999DJSSPPAF,1010,GR2014AEAGMWABRKGAFJSS;QL2014AABHAFSSSP
orb07,AC1991ACSOTJSSP,10,10,397,JM1999DJSSPPAF,397,MM2013ACSOCOFGATSTJSSP
orb08,AC1991ACSOTJSSP,10,10,899,JM1999DJSSPPAF,899,MM2013ACSOCOFGATSTJSSP
orb09,AC1991ACSOTJSSP,10,10,934,JM1999DJSSPPAF,934,MM2013ACSOCOFGATSTJSSP
orb10,AC1991ACSOTJSSP,10,10,944,JM1999DJSSPPAF,944,MM2013ACSOCOFGATSTJSSP
swv01,SWV1992NSSFSPWATJSS,20,10,1407,M1996ATOATCOSFTJSSP,1407,GR2014AEAGMWABRKGAFJSS
swv02,SWV1992NSSFSPWATJSS,20,10,1475,M1996ATOATCOSFTJSSP,1475,GR2014AEAGMWABRKGAFJSS
swv03,SWV1992NSSFSPWATJSS,20,10,1398,BB2001SOBIFTJSPBPHTA,1398,GR2014AEAGMWABRKGAFJSS
swv04,SWV1992NSSFSPWATJSS,20,10,1464,VLS2015FDSFCBS,1470,GR2014AEAGMWABRKGAFJSS
swv05,SWV1992NSSFSPWATJSS,20,10,1424,M1996ATOATCOSFTJSSP,1425,GR2014AEAGMWABRKGAFJSS
swv06,SWV1992NSSFSPWATJSS,20,15,1630,VLS2015FDSFCBS,1671,PLC2015ATSPRATSTJSSP
swv07,SWV1992NSSFSPWATJSS,20,15,1513,VLS2015FDSFCBS,1594,GR2014AEAGMWABRKGAFJSS
swv08,SWV1992NSSFSPWATJSS,20,15,1671,VLS2015FDSFCBS,1752,PLC2015ATSPRATSTJSSP
swv09,SWV1992NSSFSPWATJSS,20,15,1633,VLS2015FDSFCBS,1655,PLC2015ATSPRATSTJSSP
swv10,SWV1992NSSFSPWATJSS,20,15,1663,VLS2015FDSFCBS,1743,GR2014AEAGMWABRKGAFJSS
swv11,SWV1992NSSFSPWATJSS,50,10,2983,V1996ATJEBOL,2983,GR2014AEAGMWABRKGAFJSS
swv12,SWV1992NSSFSPWATJSS,50,10,2972,V1996ATJEBOL,2977,PLC2015ATSPRATSTJSSP
swv13,SWV1992NSSFSPWATJSS,50,10,3104,V1996ATJEBOL,3104,GR2014AEAGMWABRKGAFJSS
swv14,SWV1992NSSFSPWATJSS,50,10,2968,BV1994GLSWSBFJSS,2968,GR2014AEAGMWABRKGAFJSS
swv15,SWV1992NSSFSPWATJSS,50,10,2885,V1996ATJEBOL,2885,PLC2015ATSPRATSTJSSP
swv16,SWV1992NSSFSPWATJSS,50,10,2924,SWV1992NSSFSPWATJSS,3547,SMM2018PABCPFJSSP
swv17,SWV1992NSSFSPWATJSS,50,10,2794,SWV1992NSSFSPWATJSS,2794,MTSV2018FIAFJSS
swv18,SWV1992NSSFSPWATJSS,50,10,2852,SWV1992NSSFSPWATJSS,2852,MTSV2018FIAFJSS
swv19,SWV1992NSSFSPWATJSS,50,10,2843,SWV1992NSSFSPWATJSS,3169,SMM2018PABCPFJSSP
swv20,SWV1992NSSFSPWATJSS,50,10,2823,SWV1992NSSFSPWATJSS,3231,SMM2018PABCPFJSSP
ta01,T199BFBSP,15,15,1231,T199BFBSP,1231,PSA2010SJSSPUTPOBABV
ta02,T199BFBSP,15,15,1244,V1995RLOETP,1244,PSA2010SJSSPUTPOBABV
ta03,T199BFBSP,15,15,1218,BB2001SOBIFTJSPBPHTA,1218,PSA2010SJSSPUTPOBABV
ta04,T199BFBSP,15,15,1175,BB2001SOBIFTJSPBPHTA,1175,PSA2010SJSSPUTPOBABV
ta05,T199BFBSP,15,15,1224,BB2001SOBIFTJSPBPHTA,1224,PSA2010SJSSPUTPOBABV
ta06,T199BFBSP,15,15,1238,BB2001SOBIFTJSPBPHTA,1238,PSA2010SJSSPUTPOBABV
ta07,T199BFBSP,15,15,1227,BB2001SOBIFTJSPBPHTA,1228,PSA2010SJSSPUTPOBABV
ta08,T199BFBSP,15,15,1217,BB2001SOBIFTJSPBPHTA,1217,PSA2010SJSSPUTPOBABV
ta09,T199BFBSP,15,15,1274,BB2001SOBIFTJSPBPHTA,1274,PSA2010SJSSPUTPOBABV
ta10,T199BFBSP,15,15,1241,V1995RLOETP,1241,PSA2010SJSSPUTPOBABV
ta11,T199BFBSP,20,15,1357,VLS2015FDSFCBS,1357,BFW2011CCPALSFJSS
ta12,T199BFBSP,20,15,1367,VLS2015FDSFCBS,1367,PSA2010SJSSPUTPOBABV
ta13,T199BFBSP,20,15,1342,VLS2015FDSFCBS,1342,PSA2010SJSSPUTPOBABV
ta14,T199BFBSP,20,15,1345,V1995RLOETP,1345,PSA2010SJSSPUTPOBABV
ta15,T199BFBSP,20,15,1339,VLS2015FDSFCBS,1339,PSA2010SJSSPUTPOBABV
ta16,T199BFBSP,20,15,1360,VLS2015FDSFCBS,1360,PSA2010SJSSPUTPOBABV
ta17,T199BFBSP,20,15,1462,S200RLOETP,1462,BFW2011CCPALSFJSS
ta18,T199BFBSP,20,15,1377,VLS2015FDSFCBS,1396,PSA2010SJSSPUTPOBABV
ta19,T199BFBSP,20,15,1332,VLS2015FDSFCBS,1332,PSA2010SJSSPUTPOBABV
ta20,T199BFBSP,20,15,1348,VLS2015FDSFCBS,1348,PSA2010SJSSPUTPOBABV
ta21,T199BFBSP,20,20,1642,VLS2015FDSFCBS,1642,BFW2011CCPALSFJSS
ta22,T199BFBSP,20,20,1561,VLS2015FDSFCBS,1600,PSA2010SJSSPUTPOBABV
ta23,T199BFBSP,20,20,1518,VLS2015FDSFCBS,1557,PSA2010SJSSPUTPOBABV
ta24,T199BFBSP,20,20,1644,VLS2015FDSFCBS,1645,BFW2011CCPALSFJSS
ta25,T199BFBSP,20,20,1558,VLS2015FDSFCBS,1595,PSA2010SJSSPUTPOBABV
ta26,T199BFBSP,20,20,1591,VLS2015FDSFCBS,1643,GR2014AEAGMWABRKGAFJSS
ta27,T199BFBSP,20,20,1652,VLS2015FDSFCBS,1680,BFW2011CCPALSFJSS
ta28,T199BFBSP,20,20,1603,VLS2015FDSFCBS,1603,PSA2010SJSSPUTPOBABV
ta29,T199BFBSP,20,20,1573,VLS2015FDSFCBS,1625,PSA2010SJSSPUTPOBABV
ta30,T199BFBSP,20,20,1519,VLS2015FDSFCBS,1584,PSA2010SJSSPUTPOBABV
ta31,T199BFBSP,30,15,1764,T199BFBSP,1764,BFW2011CCPALSFJSS
ta32,T199BFBSP,30,15,1774,T199BFBSP,1785,GR2014AEAGMWABRKGAFJSS
ta33,T199BFBSP,30,15,1788,VLS2015FDSFCBS,1791,PSA2010SJSSPUTPOBABV
ta34,T199BFBSP,30,15,1828,T199BFBSP,1829,BFW2011CCPALSFJSS
ta35,T199BFBSP,30,15,2007,V1995RLOETP,2007,PSA2010SJSSPUTPOBABV
ta36,T199BFBSP,30,15,1819,V1995RLOETP,1819,PSA2010SJSSPUTPOBABV
ta37,T199BFBSP,30,15,1771,T199BFBSP,1771,GR2014AEAGMWABRKGAFJSS
ta38,T199BFBSP,30,15,1673,T199BFBSP,1673,PSA2010SJSSPUTPOBABV
ta39,T199BFBSP,30,15,1795,V1995RLOETP,1795,PSA2010SJSSPUTPOBABV
ta40,T199BFBSP,30,15,1651,VLS2015FDSFCBS,1669,GR2014AEAGMWABRKGAFJSS
ta41,T199BFBSP,30,20,1906,VLS2015FDSFCBS,2008,GR2014AEAGMWABRKGAFJSS
ta42,T199BFBSP,30,20,1884,VLS2015FDSFCBS,1937,GR2014AEAGMWABRKGAFJSS
ta43,T199BFBSP,30,20,1809,V1995RLOETP,1846,PLC2015ATSPRATSTJSSP
ta44,T199BFBSP,30,20,1948,VLS2015FDSFCBS,1982,PLC2015ATSPRATSTJSSP
ta45,T199BFBSP,30,20,1997,V1995RLOETP,2000,PSA2010SJSSPUTPOBABV
ta46,T199BFBSP,30,20,1957,VLS2015FDSFCBS,2004,GR2014AEAGMWABRKGAFJSS
ta47,T199BFBSP,30,20,1807,VLS2015FDSFCBS,1889,PLC2015ATSPRATSTJSSP
ta48,T199BFBSP,30,20,1912,V1995RLOETP,1943,GR2014AEAGMWABRKGAFJSS
ta49,T199BFBSP,30,20,1931,VLS2015FDSFCBS,1963,PLC2015ATSPRATSTJSSP
ta50,T199BFBSP,30,20,1833,VLS2015FDSFCBS,1923,PLC2015ATSPRATSTJSSP
ta51,T199BFBSP,50,15,2760,T199BFBSP,2760,AK2018AIPAWGANBDOFTJSSP
ta52,T199BFBSP,50,15,2756,T199BFBSP,2756,AK2018AIPAWGANBDOFTJSSP
ta53,T199BFBSP,50,15,2717,T199BFBSP,2717,AK2018AIPAWGANBDOFTJSSP
ta54,T199BFBSP,50,15,2839,T199BFBSP,2839,AK2018AIPAWGANBDOFTJSSP
ta55,T199BFBSP,50,15,2679,T199BFBSP,2679,AK2018AIPAWGANBDOFTJSSP
ta56,T199BFBSP,50,15,2781,T199BFBSP,2781,AK2018AIPAWGANBDOFTJSSP
ta57,T199BFBSP,50,15,2943,T199BFBSP,2943,AK2018AIPAWGANBDOFTJSSP
ta58,T199BFBSP,50,15,2885,T199BFBSP,2885,AK2018AIPAWGANBDOFTJSSP
ta59,T199BFBSP,50,15,2655,T199BFBSP,2655,AK2018AIPAWGANBDOFTJSSP
ta60,T199BFBSP,50,15,2723,T199BFBSP,2723,AK2018AIPAWGANBDOFTJSSP
ta61,T199BFBSP,50,20,2868,T199BFBSP,2868,AK2018AIPAWGANBDOFTJSSP
ta62,T199BFBSP,50,20,2869,V1995RLOETP,2942,AK2018AIPAWGANBDOFTJSSP
ta63,T199BFBSP,50,20,2755,T199BFBSP,2755,AK2018AIPAWGANBDOFTJSSP
ta64,T199BFBSP,50,20,2702,BV1994GLSWSBFJSS,2702,AK2018AIPAWGANBDOFTJSSP
ta65,T199BFBSP,50,20,2725,T199BFBSP,2725,AK2018AIPAWGANBDOFTJSSP
ta66,T199BFBSP,50,20,2845,T199BFBSP,2845,AK2018AIPAWGANBDOFTJSSP
ta67,T199BFBSP,50,20,2825,V1995RLOETP,2840,AK2018AIPAWGANBDOFTJSSP
ta68,T199BFBSP,50,20,2784,BV1994GLSWSBFJSS,2784,AK2018AIPAWGANBDOFTJSSP
ta69,T199BFBSP,50,20,3071,T199BFBSP,3071,AK2018AIPAWGANBDOFTJSSP
ta70,T199BFBSP,50,20,2995,T199BFBSP,2995,AK2018AIPAWGANBDOFTJSSP
ta71,T199BFBSP,100,20,5464,T199BFBSP,5464,AK2018AIPAWGANBDOFTJSSP
ta72,T199BFBSP,100,20,5181,T199BFBSP,5181,AK2018AIPAWGANBDOFTJSSP
ta73,T199BFBSP,100,20,5568,T199BFBSP,5568,AK2018AIPAWGANBDOFTJSSP
ta74,T199BFBSP,100,20,5339,T199BFBSP,5339,AK2018AIPAWGANBDOFTJSSP
ta75,T199BFBSP,100,20,5392,T199BFBSP,5392,AK2018AIPAWGANBDOFTJSSP
ta76,T199BFBSP,100,20,5342,T199BFBSP,5342,AK2018AIPAWGANBDOFTJSSP
ta77,T199BFBSP,100,20,5436,T199BFBSP,5436,AK2018AIPAWGANBDOFTJSSP
ta78,T199BFBSP,100,20,5394,T199BFBSP,5394,AK2018AIPAWGANBDOFTJSSP
ta79,T199BFBSP,100,20,5358,T199BFBSP,5358,AK2018AIPAWGANBDOFTJSSP
ta80,T199BFBSP,100,20,5183,T199BFBSP,5183,AK2018AIPAWGANBDOFTJSSP
yn1,YN1992AGAATLSJSI,20,20,884,KNFH2010SOJSSPBSE,884,GR2014AEAGMWABRKGAFJSS
yn2,YN1992AGAATLSJSI,20,20,870,BB2001SOBIFTJSPBPHTA,904,GR2014AEAGMWABRKGAFJSS
yn3,YN1992AGAATLSJSI,20,20,859,VLS2015FDSFCBS,892,GR2014AEAGMWABRKGAFJSS
yn4,YN1992AGAATLSJSI,20,20,929,VLS2015FDSFCBS,968,GR2014AEAGMWABRKGAFJSS
